// list1
.lc-list-1{
  ul{
    padding:0;
    margin:0;
  }
  li{
    padding: 40px 0;
    border-bottom: 1px solid #ddd;
    list-style: none;
  }
  .meta{
    height: 40px;
    span{
      margin-right: 10px;
    }
  }

  .media-left{
    padding-right: 35px;
    img{
      width: 150px;
      height:150px;
    }
  }
  .media-heading{
    font-size: 24px;
    font-weight: 700;
    a{
      color: #333;
      &:hover{
        color: @color-primary;
      }
    }
  }
  .price{
    color: #666;
    span{
      font-size: 24px;
      color: @color-primary;
    }
  }
}



// list2
.lc-list-2{
  width: 950px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  ul{
    padding: 0;
    margin: 0;
    width: 975px;
    overflow: hidden;
  }
  li{
    position: relative;
    float: left;
    width: 300px;
    height:300px;
    margin-right: 25px;
    margin-bottom: 25px;
    list-style: none;
  }
}
.lc-listItem{
  position: relative;
  width: 100%;
  height:100%;
  span{
    position: absolute;
    top:0;
    right:0;
    z-index:2;
  }
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  .cnt{
    display: table;
    position: absolute;
    left:0;
    top:0;
    z-index: 1;
    width:100%;
    height:100%;
    background-color: fade(@color-primary, 50%);
    .inner{
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px;
      color: #fff;
      text-align: center;
      h2{
        font-size: 22px;
        font-weight:700;
      }
      .price{
        font-style: normal;
        font-size: 24px;
      }
    }
  }
}


// list3
.lc-list-3{
  ul{
    margin: 0;
    padding:0;
    overflow: hidden;
  }
  li{
    float: left;
    width: 48.75%;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    list-style: none;
    &:nth-child(odd){
      margin-left: 0;
    }
  }
  .media{
    border:1px solid #ddd;
    background-color: lighten(#ddd, 10%);
    padding: 20px;
  }
  .media-left{
    padding-right: 30px;
  }
  .media-heading{
    margin-bottom: 15px;
    a{
      color: #000;
      font-weight:700;
    }
    .label{
      margin-left: 10px;
      border-radius: 24px;
    }
  }
  .media-foot{
    margin-top: 20px;
    color: #777;
  }
}
























