// reset
a:hover, a:focus{
  color: @color-primary;
  text-decoration: none;
}
label {
  font-weight: 500;
}

// table
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
  border-bottom-width: 1px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  padding: 12px;
}

// label
.label{
  display: inline-block;
  border-radius: 0;
  line-height: normal;
  font-weight: 500;
  font-size: 13px;
  padding: 4px 10px;
  min-width: 90px;
}

