// ======================S reset =============================
body {
  //background-color: #C7EDCC;
}

a:hover, a:focus {
  //color: @color-primary;
  //text-decoration: none;
}

// ======================E reset =============================

// ======================S form =============================
label {
  font-weight: 500;
}

.form-w {
  width: 560px;
}

.form-w2 {
  width: 150px !important;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 0;
  box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
}

input.form-file {
  position: relative;
  display: inline-block;

}

// filter
.lc-filter {
  .items {
    position: relative;
    .more {
      float: right;
    }
  }
  dl {
    margin-bottom: 0;
    padding-right: 50px;
  }
  dt {
    width: 75px;
  }
  dd {
    margin-left: 95px;
    //margin-bottom: 20px;
    span {
      display: inline-block;
      border-radius: 0;
      line-height: normal;
      font-weight: 500;
      padding: 4px 10px;
      margin-right: 10px;
      margin-bottom: 15px;
      cursor: pointer;
    }
    .active {
      background-color: #337ab7;
      color: #fff;
    }
  }
}

// ======================E form =============================

// ======================S table =============================
.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border-bottom-width: 1px;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: 12px;
}

// ======================E table =============================

// ======================S 标签 =============================
.label {
  display: inline-block;
  border-radius: 0;
  line-height: normal;
  font-weight: 500;
  font-size: 13px;
  padding: 4px 10px;
  min-width: 90px;
}

.label-sm {
  min-width: auto;
}

.label-rd {
  border-radius: 24px;
}

// ======================E 标签 =============================

// ======================S box =============================
.lc-box {
  border: 1px solid #ddd;
  border-width: 0 1px 1px;
  margin-bottom: 25px;
  background-color: lighten(#ddd, 10%);
  .lc-box-hd, .lc-box-bd, .lc-box-ft {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
  }
  .lc-box-hd {
    .title {
      display: inline-block;
      display: inline-block;
      h5 {
        margin: 0;
        font-weight: 600;
      }
    }
    .tool {
      position: relative;
      display: inline-block;
      float: right;
    }
  }

}

// ======================S box =============================

// ======================S list =============================

// list1
.lc-list-1 {
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    padding: 40px 0;
    border-bottom: 1px solid #ddd;
    list-style: none;
  }
  .meta {
    height: 40px;
    span {
      margin-right: 10px;
    }
  }

  .media-left {
    padding-right: 35px;
    img {
      width: 150px;
      height: 150px;
    }
  }
  .media-heading {
    font-size: 24px;
    font-weight: 700;
    a {
      color: #333;
      &:hover {
        color: @color-primary;
      }
    }
  }
  .price {
    color: #666;
    span {
      font-size: 24px;
      color: @color-primary;
    }
  }
}

// list2
.lc-list-2 {
  width: 950px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  ul {
    padding: 0;
    margin: 0;
    width: 975px;
    overflow: hidden;
  }
  li {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 25px;
    margin-bottom: 25px;
    list-style: none;
  }
}

.lc-listItem {
  position: relative;
  width: 100%;
  height: 100%;
  span {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .cnt {
    display: table;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: fade(@color-primary, 50%);
    .inner {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px;
      color: #fff;
      text-align: center;
      h2 {
        font-size: 22px;
        font-weight: 700;
      }
      .price {
        font-style: normal;
        font-size: 24px;
      }
    }
  }
}

// list3
.lc-list-3 {
  ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    float: left;
    width: 48.75%;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    list-style: none;
    &:nth-child(odd) {
      margin-left: 0;
    }
  }
  .media {
    border: 1px solid #ddd;
    background-color: lighten(#ddd, 10%);
    padding: 20px;
  }
  .media-left {
    padding-right: 30px;
  }
  .media-heading {
    margin-bottom: 15px;
    a {
      color: #000;
      font-weight: 700;
    }
    .label {
      margin-left: 10px;
      border-radius: 24px;
    }
  }
  .media-foot {
    margin-top: 20px;
    color: #777;
  }
}

// ======================E list =============================

// 公司名片
.lc-companyCard {
  position: relative;

  .media-body {
    position: relative;
    padding: 0 20px;
    padding-left: 40px;
    .cfg {
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 20px;
      color: #777;
    }
  }
  .media-heading{
    small{
      position: relative;
      top:-10px;
      font-size: 14px;
    }
  }
  .pingjia {
    overflow: hidden;
    margin-bottom: 0;
    li {
      padding: 0 40px 10px;
      float: left;
      border-right: 1px solid #ddd;
      text-align: center;
      .title {
        font-size: 24px;
        font-weight: 600;
        color: #999;
      }
      .text {
        font-size: 12px;
        color: #b0b0b0;
      }
    }
  }
}

// ======================S demo =============================

.box {
  margin: 100px auto;
}

.jg {
  margin-bottom: 20px;
}

// ======================E demo =============================





















