<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>赛伯乐|中国投资</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>

<!-- 头部导航 -->
<div class="m-hd j-hd">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<!-- 侧边导航 -->
<ul class="m-navSd j-navSd"><li class="z-crt"></li><li></li><li></li><li></li></ul>
<!-- /侧边导航 -->

<!-- 首页模块1 -->
<div class="m-section1">
    <a class="login u-btn u-btn-2" href="javascript:;">登录</a>
	<div class="g-wrap2">
		<div class="logo"><img src="../img/logo.png" alt=""></div>
	    <!-- 导航 -->
	    <div class="m-nav j-nav">
	        <div class="line"></div>
	        <ul>
	            <li><a href="javascript:;">首页</a></li>
	            <li><a href="javascript:;">关于我们</a></li>
	            <li><a href="javascript:;">创客活动</a></li>
	            <li><a href="javascript:;">园区企业</a></li>
	            <li><a href="javascript:;">投融资</a></li>
	        </ul>
	        <a class="rz" href="javascript:;">入驻孵化园</a>
	    </div>
	    <!-- /导航 -->

	    <!-- 列表 -->
	    <ul class="m-list">
	        <li>
	            <a href="javascript:;"><img class="pic" width="230" height="130" src="../img/upload/img2.jpg" alt=""></a>
	            <div class="bd">            
	                <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
	                <span class="u-tag">园区动态</span>
	            </div>        
	        </li>
	        <li>
	            <a href="javascript:;"><img class="pic" width="230" height="130" src="../img/upload/img2.jpg" alt=""></a>
	            <div class="bd">            
	                <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
	                <span class="u-tag">园区动态</span>
	            </div>        
	        </li>
	        <li>
	            <a href="javascript:;"><img class="pic" width="230" height="130" src="../img/upload/img2.jpg" alt=""></a>
	            <div class="bd">            
	                <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
	                <span class="u-tag">园区动态</span>
	            </div>        
	        </li>
	        <li>
	            <a href="javascript:;"><img class="pic" width="230" height="130" src="../img/upload/img2.jpg" alt=""></a>
	            <div class="bd">            
	                <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
	                <span class="u-tag">园区动态</span>
	            </div>        
	        </li>
	    </ul>
	    <!-- /列表 -->
	</div>
</div>
<!-- /首页模块1 -->

<!-- 首页模块2 -->
<div class="m-section2">
    <div class="g-wrap f-cb">
        <div class="title">
            <h2>让创业者飞起来</h2>
            <p>赛伯乐国内顶尖孵化器  为创业者提供全方位的支撑</p>
        </div>
        <div class="tab-panel j-tab-panel1">
            <div class="panel" style="display: block;">
                <!-- 列表 -->
                <ul class="m-list m-list-5">
                    <li>
                        <img class="pic" width="257" height="274" src="../img/img-cyz1.png" alt="">
                        <div class="bd">
                            <h2><span class="tit">600</span><span class="tit1">元</span> 工位/月</h2>
                            <p>独立的开敞式办公间<br />自由交流无障碍</p>
                        </div>
                    </li>
                    <li>
                        <img class="pic" width="257" height="274" src="../img/img-cyz2.png" alt="">
                        <div class="bd">
                            <h2><span class="tit">创客咖啡</span></h2>
                            <p>创业者最想要的那杯“咖啡”<br />灵感的发源地</p>
                        </div>
                    </li>
                    <li>
                        <img class="pic" width="257" height="274" src="../img/img-cyz3.png" alt="">
                        <div class="bd">
                            <h2><span class="tit">休闲会客区</span></h2>
                            <p>办公室里有各种玩乐设施<br />让工作不再无趣</p>
                        </div>
                    </li>
                </ul>
                <!-- /列表 -->
            </div>
            <div class="panel">2</div>
            <div class="panel">
                <!-- 列表扩展 -->
                <ul class="m-list m-list-2">
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
                        <div class="bd">
                            <div class="tit"><a href="javascript:;">余某某</a></div>
                            <p>赛伯乐科技有限公司总裁</p>
                            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                        </div>
                    </li>
                </ul>
                <!-- /列表扩展 -->
            </div>
            <div class="panel">4</div>
        </div>
        <ul class="tab-nav j-tab-nav1">
            <li class="z-crt">
                <h3>创意空间</h3>
                <p>开放办公 费用超省</p>
            </li>
            <li>
                <h3>资金帮助</h3>
                <p>项目融资  项目投资</p>
            </li>
            <li>
                <h3>创业指导</h3>
                <p>大咖导师  每周活动</p>
            </li>
            <li>
                <h3>立体服务</h3>
                <p>法务行政  全无死角</p>
            </li>
        </ul>
    </div>
</div>
<!-- /首页模块2 -->

<!-- 首页模块3 -->
<div class="m-section3">
    <div class="g-wrap">
        <div class="title">
            <h2>让创业的路不再孤独 赛伯乐是忘不了的家</h2>
        </div>
        <!-- 列表扩展3 -->
        <ul class="m-list m-list-3">
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img3.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img4.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img3.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img4.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img3.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img4.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img3.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="270" height="270" src="../img/upload/img4.jpg" alt=""></a>
                <div class="bd">
                    <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
                </div>
            </li>
        </ul>
        <!-- /列表扩展3 -->
        <div class="f-tac">
            <a class="u-btn" href="javascript:;">查看入驻企业</a>
        </div>
    </div>
</div>
<!-- /首页模块3 -->

<!-- 首页模块4 -->
<div class="m-section4">
    <div class="bg"></div>
    <div class="g-wrap">
        <div class="title">
            <h2>共享共创 共融共赢</h2>
            <p>产业资本投资运作的整合者，创新创业的培育与孵化者，生态系统型伟大公司的共建者。</p>
        </div>
        <div class="f-tac">
            <a class="u-btn u-btn-1" href="javascript:;">我要合作</a>
        </div>
    </div>
</div>
<!-- /首页模块4 -->

<div class="m-layout" style="display: none;"></div>

<!-- 登录框弹层 -->
<div class="m-login" style="display:none;">
    <div class="ewm" style="display: none;">
        <div class="bg"><span>账号<br />登录</span></div>
        <h2 class="tit">微信扫一扫登录</h2>
        <div class="box2">
            <img width="300" height="300" src="../img/img-ewm.jpg" alt=""/>
        </div>
        <div class=""><a class="u-btn u-btn-5 u-btn-block" href="javascript:;">没有帐号，我要注册</a></div>
    </div>

    <div class="dengl" style="display: -none;">
        <div class="bg"><img width="40" height="40" src="../img/img-ewm.jpg" alt=""/></div>
        <h2 class="tit">赛伯乐孵化园管理系统</h2>
        <div class="box2">
            <form action="#" method="post" id="login">
                <div class="tips"></div>
                <ul>
                    <li><span></span><input autocomplete="off" id="uname" name="uname" class="u-ipt" type="text" placeholder="请输入账号"/></li>
                    <li><span></span><input id="upass" name="upass" class="u-ipt" type="password" placeholder="请输入密码"/></li>
                    <li style="margin-bottom: 20px;"><p class="f-tar"><a class="txt" href="javascript:;">忘记密码</a></p></li>
                    <li><a class="u-btn u-btn-4 u-btn-block j-btnLogin" href="javascript:;">登录</a></li>
                </ul>
            </form>
        </div>
        <div class=""><a class="u-btn u-btn-5 u-btn-block" href="javascript:;">没有帐号，我要注册</a></div>
    </div>


    <div class="dengl zhaohui" style="display: none;">
        <h2 class="tit">赛伯乐孵化园管理系统</h2>
        <div class="box2">
            <form action="#" method="post">
                <div class="tips">该帐号不存在，请 <a href="javascript:;">注册</a></div>
                <ul>
                    <li><input class="u-ipt" type="text" placeholder="请输入手机号"/></li>
                    <li class="f-cb"><input class="u-ipt yzm" type="text" placeholder="请输入验证码"/><a class="btnyzm" href="javascript:;">发送验证码</a></li>
                    <li><input class="u-ipt" type="password" placeholder="新密码，8-20位，必须含字母+数字"/></li>
                    <li style="margin-bottom: 20px;"><p class="f-tar"><a class="txt" href="javascript:;">忘记密码</a></p></li>
                    <li><a class="u-btn u-btn-4 u-btn-block" href="javascript:;">提交修改</a></li>
                </ul>
            </form>
        </div>
        <div class=""><a class="u-btn u-btn-5 u-btn-block" href="javascript:;">没有帐号，我要注册</a></div>
    </div>
</div>
<!-- /登录框弹层 -->

<!-- 底部 -->
<div class="m-ft">

    <div class="concat">
        <ul>
            <li class="qq"></li>
            <li class="wx"></li>
        </ul>
    </div>
    <p>联系地址：重庆市北部新区麒麟D座</p>
    <p>Copyright © 2015 Cybernaut. All Rights Reserved.  备案号：渝1928293902830 </p>
</div>
<!-- /底部 -->
<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/jquery-validation-1.14.0/jquery.validate.js"></script>
<script src="../js/jquery-validation-1.14.0/messages_zh.js"></script>
<script src="../js/main.js"></script>
</body>
</html>