<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>创客活动</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>

<!-- 头部导航 -->
<div class="m-hd m-hd-1">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li class="z-crt"><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<!-- 幻灯片 -->
<div class="m-banner j-banner">
    <div class="g-wrap">
        <div class="cnt">
            <a class="prev" href="javascript:;"></a>
            <a class="next" href="javascript:;"></a>
            <ul class="pic"></ul>
            <ul class="nav"></ul>
        </div>
    </div>
</div>
<!-- /幻灯片 -->

<div class="g-wrap f-mb20">
    <div class="m-crm">
        <a href="javascript:;">首页</a><span class="fg">&gt;</span><a href="javascript:;">创业导师</a><span class="fg">&gt;</span><span>导师详情</span>
    </div>


    <!-- 创客活动-导师 -->
    <div class="f-cb" style="display: none;">
        <div class="g-mn1">
            <div class="m-ck1 f-mb20">
                <div class="m-box">
                    <div class="m-picText">
                        <div class="pic">
                            <img width="200" height="150" src="../img/upload/img16.jpg" alt=""/>
                        </div>
                        <div class="text">
                            <h2 class="tit">某某某</h2>
                            <p>某某公司总裁</p>
                            <p><a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="m-ck3 f-mb20">
                <div class="m-box">
                    <div class="m-content">
                    <h2 class="title">个人介绍</h2>
                        <p>赛伯乐智慧产业孵化园是北部新区管委会与赛伯乐（中国）投资集团合作打造的、具国际领先理念的产业孵化平台，旨在促进重庆市智慧产业发展，推动重庆城市产业结构的调整和升级，聚集和培养大批微型、小型、中小型、中型等各层次的智慧产业企业。</p>
                        <p>“赛伯乐智慧产业孵化园”项目平台的建设理念为“政府引导，企业主体，开放灵活，富有活力”；运营原则为“共同运营，共同管理”；精神内涵为“创新、创意、创业”。
                        赛伯乐智慧产业孵化园采用主题楼宇经济布局，即一栋楼主题发展一种智慧产业形态；楼宇运营思路为“大带小，小抱团”的“众帮”模式。</p>
                    </div>
                </div>
            </div>

            <div class="m-ck4">
                <div class="m-box">
                    <h2 class="m-title">投资案例</h2>
                    <!-- 图文信息列表 -->
                    <ul class="m-picTextList f-mb20">
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                                <p>A轮　|　总投资金额　￥500万</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                                <p>A轮　|　总投资金额　￥500万</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                                <p>A轮　|　总投资金额　￥500万</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                                <p>A轮　|　总投资金额　￥500万</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                                <p>A轮　|　总投资金额　￥500万</p>
                            </div>
                        </li>

                    </ul>
                    <!-- /图文信息列表 -->


                    <a class="u-loadBtn u-loadBtn-1" href="javascript:;">查看更多</a>

                </div>

            </div>
        </div>
        <div class="g-sd2">

            <div class="m-ck2">
                <div class="m-box">
                    <h2 class="tit">重要信息</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>投资总数</td>
                                <td class="f-tar"><span class="yuan">6</span></td>
                            </tr>
                            <tr>
                                <td>单笔可投</td>
                                <td class="f-tar">￥500万-5000万（基金）</td>
                            </tr>
                            <tr>
                                <td>单笔可投</td>
                                <td class="f-tar">Pre-A轮   A轮   B轮</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <!-- /创客活动-导师 -->

    <!-- 创客活动-详情 -->
    <div class="m-ckxq" style="display: none;">
        <div class="cq1 f-mb20">
            <div class="m-box">
                <div class="tit">
                    <h2>玩聚北京 停车宝 Coolook 下轮氪退专场-项目路演</h2>
                    <a class="f-fr" href="javascript:;">更多活动》</a><a class="f-mr20 u-btn u-btn-4 f-fr" href="javascript:;">我要报名</a>
                </div>
            </div>
        </div>

        <div class="cq2">
            <div class="m-box">
                <div class="m-content">
                    <h2 class="tit">中关村有个“卵”可以用（标题）</h2>
                    <p>

                        36氪基地-望京店<br />
                        试运营期间极速满租，1400坪空间被创业者100%占领。<br />
                        …<br />
                        36氪基地-天创店<br />
                        16年3月强势回归中关村西区，1700坪毗邻优秀创业者聚集地氪空间<br />
                    </p>
                    <p><img src="../img/upload/img17.jpg" alt=""/></p>
                    <h2 class="tit">中关村有个“卵”可以用（标题）</h2>
                    <p>

                        36氪基地-望京店<br />
                        试运营期间极速满租，1400坪空间被创业者100%占领。<br />
                        …<br />
                        36氪基地-天创店<br />
                        16年3月强势回归中关村西区，1700坪毗邻优秀创业者聚集地氪空间<br />
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- /创客活动-详情 -->

    <!-- 活动列表 -->
    <div class="m-cqlist">
        <div class="m-city f-mb20">
            <a class="z-crt" href="javascript:;">全部</a><a href="javascript:;">重庆</a><a href="javascript:;">成都</a><a href="javascript:;">上海</a><a href="javascript:;">北京</a>
            <a class="right" href="javascript:;">本周</a>
        </div>


        <!-- 列表 -->
        <ul class="m-list m-list-4 f-mb20">
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag u-tag-2">已结束</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
                <div class="bd">
                    <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
                    <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
                </div>
                <div class="ft">
                    <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
                    <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
                </div>
            </li>

        </ul>
        <!-- /列表 -->
        <a class="u-loadBtn" href="javascript:;">查看更多</a>
    </div>
    <!-- /活动列表 -->

</div>

<!-- 底部 -->
<div class="m-ft">

    <div class="concat">
        <ul>
            <li class="qq"></li>
            <li class="wx"></li>
        </ul>
    </div>
    <p>联系地址：重庆市北部新区麒麟D座</p>
    <p>Copyright © 2015 Cybernaut. All Rights Reserved.  备案号：渝1928293902830 </p>
</div>
<!-- /底部 -->
<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
<script>
    $(function() {
        main.ui.slide($('.j-banner'), [
            {imgUrl:'../img/upload/banner1.jpg', href: 'xxx', bgc:'#333'},
            {imgUrl:'../img/upload/banner2.jpg', href: 'xxx', bgc:'#555'},
            {imgUrl:'../img/upload/banner1.jpg', href: 'xxx', bgc:'#444'},
            {imgUrl:'../img/upload/banner2.jpg', href: 'xxx', bgc:'#999'}
        ]);
    });
</script>
</body>
</html>