<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>投融资</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>

<!-- 头部导航 -->
<div class="m-hd m-hd-1">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li class="z-crt"><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<!-- 幻灯片 -->
<div class="m-banner m-banner-4"></div>
<!-- /幻灯片 -->

<div class="g-wrap f-mb20">
    <div class="m-crm">
        <a href="javascript:;">首页</a><span class="fg">&gt;</span><a href="javascript:;">投融资</a><span class="fg">&gt;</span><span>融资详情</span>
    </div>




    <!-- 活动列表 -->
    <div class="m-cqlist">
        <div class="m-city f-mb20">
            <a class="z-crt" href="javascript:;">全部</a><a href="javascript:;">重庆</a><a href="javascript:;">成都</a><a href="javascript:;">上海</a><a href="javascript:;">北京</a>
            <a class="right" href="javascript:;">本周</a>
        </div>


        <!-- 图文信息列表 -->
        <ul class="m-picTextList m-picTextList-2 f-mb20">
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>
            <li class="item">
                <div class="pic"><a href="javascript:;"><img width="370" height="210" src="../img/upload/img5.jpg" alt=""></a></div>
                <div class="text">
                    <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
                    <p class="date"><span><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span></p>
                    <p class="cnt">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
                    <p><span class="f-fs2"><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span></p>
                </div>
            </li>

        </ul>
        <!-- /图文信息列表 -->
        <a class="u-loadBtn" href="javascript:;">查看更多</a>
    </div>
    <!-- /活动列表 -->

</div>

<!-- 底部 -->
<div class="m-ft">

    <div class="concat">
        <ul>
            <li class="qq"></li>
            <li class="wx"></li>
        </ul>
    </div>
    <p>联系地址：重庆市北部新区麒麟D座</p>
    <p>Copyright © 2015 Cybernaut. All Rights Reserved.  备案号：渝1928293902830 </p>
</div>
<!-- /底部 -->
<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
<script>
    $(function() {
        main.ui.slide($('.j-banner'), [
            {imgUrl:'../img/upload/banner1.jpg', href: 'xxx', bgc:'#333'},
            {imgUrl:'../img/upload/banner2.jpg', href: 'xxx', bgc:'#555'},
            {imgUrl:'../img/upload/banner1.jpg', href: 'xxx', bgc:'#444'},
            {imgUrl:'../img/upload/banner2.jpg', href: 'xxx', bgc:'#999'}
        ]);
    });
</script>
</body>
</html>