<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>园区企业</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>

<!-- 头部导航 -->
<div class="m-hd m-hd-1">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<div class="m-banner m-banner-2 f-mb20">

    <div class="g-wrap">
        <!-- 公司名牌切换 -->
        <div class="m-card j-card">
            <ul>
                <li>
                    <div class="bg"><img src="../img/upload/img12.jpg" alt=""/></div>
                    <div class="logo"><img src="../img/upload/img11.jpg" alt=""/></div>
                    <div class="ewm"><img src="../img/upload/img10.jpg" alt=""/></div>
                    <div class="info">
                        <h2>途立达</h2>
                        <p>B轮　￥500万</p>
                        <p>2015/11</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="../img/upload/img19.jpg" alt=""/></div>
                    <div class="logo"><img src="../img/upload/img11.jpg" alt=""/></div>
                    <div class="ewm"><img src="../img/upload/img10.jpg" alt=""/></div>
                    <div class="info">
                        <h2>途立达</h2>
                        <p>B轮　￥500万</p>
                        <p>2015/11</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="../img/upload/img18.jpg" alt=""/></div>
                    <div class="logo"><img src="../img/upload/img11.jpg" alt=""/></div>
                    <div class="ewm"><img src="../img/upload/img10.jpg" alt=""/></div>
                    <div class="info">
                        <h2>途立达</h2>
                        <p>B轮　￥500万</p>
                        <p>2015/11</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="../img/upload/img12.jpg" alt=""/></div>
                    <div class="logo"><img src="../img/upload/img11.jpg" alt=""/></div>
                    <div class="ewm"><img src="../img/upload/img10.jpg" alt=""/></div>
                    <div class="info">
                        <h2>途立达</h2>
                        <p>B轮　￥500万</p>
                        <p>2015/11</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /公司名牌切换 -->

    </div>
</div>

<div class="g-wrap f-mb20">


    <!-- 区域选择 -->
    <div class="m-area f-mb20">
        <div class="m-box">
            <ul>
                <li>
                    <div class="tit">城市</div>
                    <a class="z-crt" href="javascript:;">重庆</a><a href="javascript:;">成都</a>
                </li>
                <li>
                    <div class="tit">区域</div>
                    <a class="z-crt" href="javascript:;">两江新区</a><a href="javascript:;">大渡口区</a>
                </li>
                <li class="last">
                    <div class="tit">楼栋</div>
                    <a class="z-crt" href="javascript:;">麒麟座C</a><a href="javascript:;">麒麟座D</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /区域选择 -->

    <!-- 图文信息列表 -->
    <ul class="m-picTextList m-picTextList-1 f-mb20">
        <li class="item">
            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
            <div class="text">
                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                <div class="biaoq">
                    <a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a>
                    <span class="addr"><img src="../img/icon-addr.png" alt=""/> 重庆-两江新区</span>
                </div>
                <p class="cnt">是一家集软件开发与销售一体的公司，公司专注于APP开发、智能 WiFi软件开发，公司拥有资深核心开发人员数名。</p>
            </div>
        </li>

        <li class="item">
            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
            <div class="text">
                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                <div class="biaoq">
                    <a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a>
                    <span class="addr"><img src="../img/icon-addr.png" alt=""/> 重庆-两江新区</span>
                </div>
                <p class="cnt">是一家集软件开发与销售一体的公司，公司专注于APP开发、智能 WiFi软件开发，公司拥有资深核心开发人员数名。</p>
            </div>
        </li>
        <li class="item">
            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
            <div class="text">
                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                <div class="biaoq">
                    <a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a>
                    <span class="addr"><img src="../img/icon-addr.png" alt=""/> 重庆-两江新区</span>
                </div>
                <p class="cnt">是一家集软件开发与销售一体的公司，公司专注于APP开发、智能 WiFi软件开发，公司拥有资深核心开发人员数名。</p>
            </div>
        </li>
        <li class="item">
            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
            <div class="text">
                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                <div class="biaoq">
                    <a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a>
                    <span class="addr"><img src="../img/icon-addr.png" alt=""/> 重庆-两江新区</span>
                </div>
                <p class="cnt">是一家集软件开发与销售一体的公司，公司专注于APP开发、智能 WiFi软件开发，公司拥有资深核心开发人员数名。</p>
            </div>
        </li>
        <li class="item">
            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
            <div class="text">
                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                <div class="biaoq">
                    <a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a>
                    <span class="addr"><img src="../img/icon-addr.png" alt=""/> 重庆-两江新区</span>
                </div>
                <p class="cnt">是一家集软件开发与销售一体的公司，公司专注于APP开发、智能 WiFi软件开发，公司拥有资深核心开发人员数名。</p>
            </div>
        </li>
        <li class="item">
            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
            <div class="text">
                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                <div class="biaoq">
                    <a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a>
                    <span class="addr"><img src="../img/icon-addr.png" alt=""/> 重庆-两江新区</span>
                </div>
                <p class="cnt">是一家集软件开发与销售一体的公司，公司专注于APP开发、智能 WiFi软件开发，公司拥有资深核心开发人员数名。</p>
            </div>
        </li>
        <li class="item">
            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
            <div class="text">
                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                <div class="biaoq">
                    <a class="u-tag u-tag-1" href="javascript:;">APP</a><a class="u-tag u-tag-1" href="javascript:;">互联网O2O电商</a>
                    <span class="addr"><img src="../img/icon-addr.png" alt=""/> 重庆-两江新区</span>
                </div>
                <p class="cnt">是一家集软件开发与销售一体的公司，公司专注于APP开发、智能 WiFi软件开发，公司拥有资深核心开发人员数名。</p>
            </div>
        </li>
    </ul>
    <!-- /图文信息列表 -->

    <a class="u-loadBtn" href="javascript:;">查看更多</a>

</div>

<!-- 底部 -->
<div class="m-ft">

    <div class="concat">
        <ul>
            <li class="qq"></li>
            <li class="wx"></li>
        </ul>
    </div>
    <p>联系地址：重庆市北部新区麒麟D座</p>
    <p>Copyright © 2015 Cybernaut. All Rights Reserved.  备案号：渝1928293902830 </p>
</div>
<!-- /底部 -->
<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
<script>

</script>
</body>
</html>