<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>入驻孵化园</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>

<!-- 头部导航 -->
<div class="m-hd m-hd-1">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li class="z-crt"><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<!-- 幻灯片 -->
<div class="m-banner m-banner-5"></div>
<!-- /幻灯片 -->

<div class="g-wrap f-mb20">
    <div class="m-crm">
        <a href="javascript:;">首页</a><span class="fg">&gt;</span><a href="javascript:;">投融资</a><span class="fg">&gt;</span><span>融资详情</span>
    </div>


    <div class="f-cb">
        <div class="g-mn1">


            <div class="m-fhy">
                <div class="m-city f-mb20">
                    <ul>
                        <li class="col1 z-crt">办公室缩影</li>
                        <li class="col2">所在地</li>
                        <li class="col3">楼栋</li>
                        <li class="col4">楼层</li>
                        <li class="col5">办公模式</li>
                        <li class="col4">人数</li>
                    </ul>
                </div>

                <div class="df f-mb20">
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                    <div class="m-box">
                        <ul>
                            <li class="col1"><img width="160" height="110" src="../img/upload/img2.jpg" alt=""/></li>
                            <li class="col2">重庆<br />两江新区</li>
                            <li class="col3">麒麟座C</li>
                            <li class="col4">12-06</li>
                            <li class="col5">独立办公</li>
                            <li class="col4">12人</li>
                            <li class="col6"><a class="u-btn u-btn-4" href="javascript:;">我要入驻</a></li>
                        </ul>
                    </div>
                </div>

                <ul class="m-page f-mb20">
                    <li class="prev"><a href="javascript:;">上一页</a></li>
                    <li class="z-crt"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">6</a></li>
                    <li><a href="javascript:;">7</a></li>
                    <li><a href="javascript:;">8</a></li>
                    <li class="next"><a href="javascript:;">下一页</a></li>
                </ul>
            </div>


        </div>
        <div class="g-sd2">
            <div class="m-box m-concat f-mb20">
                <h2 class="title f-mb20">联系我们</h2>
                <ul class="addr">
                    <li class="tit">重庆-两江新区</li>
                    <li>023-656688</li>
                    <li>Sbole1296@163.com</li>
                    <li>重庆市-两江新区黄山大道55号中段光电园麒麟座D18楼</li>
                </ul>
                <ul class="addr last">
                    <li class="tit">重庆-大渡口区</li>
                    <li>023-656688</li>
                    <li>Sbole1296@163.com</li>
                    <li>重庆市-两江新区黄山大道55号中段光电园麒麟座D18楼</li>
                </ul>
            </div>

            <div class="m-box">
                <div class="m-rztj">
                    <h2 class="title">入驻条件</h2>
                    <div class="cnt f-mb20">
                        <div class="tit">微企加入</div>
                        <ol>
                            <li>公司性质：互联网公司</li>
                            <li>注册资金：不超过15万</li>
                            <li>公司注册：新注册</li>
                            <li>法人代表：占股50%或以上</li>
                            <li>法人代表必须为重庆户籍人口并且从未在全国工商体系担任过法人</li>
                            <li>法人代表：满足四大人群之一（高校毕业生、退伍军人、失业人员、返乡农民工）若同时满足以上所有条件可享受一下扶持：</li>
                        </ol>
                        <ol>
                            <li>获得市工商局发放的创业补助3万元</li>
                            <li>公司工商注册手续由孵化园全程代办</li>
                            <li>使用赛伯乐孵化园开发的智慧楼宇系统</li>
                            <li>孵化园提供管家式服务</li>
                            <li>园区内的设施可免费使用，如：打印机会议室等。</li>
                        </ol>
                    </div>
                    <div class="cnt">
                        <div class="tit">非微企加入</div>
                        <ol>
                            <li>公司性质：互联网公司</li>
                            <li>注册资金：不低于100万</li>
                            <li>注册落户：注册至北部新区或变更至北部新区</li>
                            <li>项目审核：入驻企业公司简介或运营项目（BP）有赛伯乐孵化园统一审核资料递交：408740731@qq.com</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="m-fhy2">
    <div class="g-wrap">
        <div class="cnt">
            <ul>
                <li>
                    <h2><img class="f-vam" src="../img/icon-fhy1.png" alt=""/> 政策扶持 万众创新</h2>
                    <p>建设理念为“政府引导，企业主体，开放灵活，富有活力”；</p>
                    <p>运营原则为“共同运营，共同管理”；精神内涵为“创新、创意、创业”。</p>
                </li>
                <li>
                    <h2><img class="f-vam" src="../img/icon-fhy2.png" alt=""/> 主题楼宇经济布局</h2>
                    <p>采用主题楼宇经济布局，一栋楼主题发展一种智慧产业形态；</p>
                    <p>楼宇运营思路为“大带小，小抱团”的“众帮”模式。</p>
                </li>
                <li>
                    <h2><img class="f-vam" src="../img/icon-fhy3.png" alt=""/> 智能楼宇管理系统</h2>
                    <p>包括负责员工考勤的微信门禁管理系统，为合理资源分配的会议室预定系统，</p>
                    <p>餐饮点餐系统和能够预约停车位的智能车库管理系统。</p>
                </li>
            </ul>

        </div>
    </div>
</div>


<div class="m-layout" style="display: none;"></div>

<!-- 入驻孵化园表单 -->
<div class="m-rzform" style="display: none;">
    <div class="m-box">
        <h2>信息填写</h2>
        <ul>
            <li>
                <select name="" id="">
                    <option value="0">微企</option>
                    <option value="0">0</option>
                    <option value="0">0</option>
                    <option value="0">0</option>
                    <option value="0">0</option>
                    <option value="0">0</option>
                </select>
            </li>
            <li>
                <input type="text" placeholder="联系人"/>
            </li>
            <li><input type="text" placeholder="联系电话"/></li>
            <li><input type="text" placeholder="邮箱"/></li>
            <li>
                <textarea rows="5" placeholder="入驻企业的情况或项目介绍"></textarea>
            </li>
            <li style="margin-bottom: 30px;">可上传项目相关的文档包括：.docx、PDF格式 <input type="file"/></li>
            <li><a class="u-btn u-btn-4 u-btn-block" href="javascript:;">提交</a></li>
        </ul>
    </div>
</div>
<!-- /入驻孵化园表单 -->

<!-- 底部 -->
<div class="m-ft">

    <div class="concat">
        <ul>
            <li class="qq"></li>
            <li class="wx"></li>
        </ul>
    </div>
    <p>联系地址：重庆市北部新区麒麟D座</p>
    <p>Copyright © 2015 Cybernaut. All Rights Reserved.  备案号：渝1928293902830 </p>
</div>
<!-- /底部 -->
<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>