<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>关于我们</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>

<!-- 头部导航 -->
<div class="m-hd m-hd-1">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<div class="m-banner m-banner-1"></div>

<div class="g-wrap f-mb20">
    <!-- 面包屑 -->
    <div class="m-crm">
        <a href="javascript:;">首页</a><span class="fg">&gt;</span><a href="javascript:;">关于我们</a><span class="fg">&gt;</span><span>公司介绍</span>
    </div>
    <!-- /面包屑 -->

    <div class="f-cb m-about">
        <div class="g-mn">
            <!-- 公司介绍 -->
            <div class="js" style="">
                    <div class="m-box">
                        <div class="m-content">
                            <h2>关于赛伯乐</h2>
                            <p>赛伯乐智慧产业孵化园是北部新区管委会与赛伯乐（中国）投资集团合作打造的、具国际领先理念的产业孵化平台，旨在促进重庆市智慧产业发展，推动重庆城市产业结构的调整和升级，聚集和培养大批微型、小型、中小型、中型等各层次的智慧产业企业。</p>
                            <p>“赛伯乐智慧产业孵化园”项目平台的建设理念为“政府引导，企业主体，开放灵活，富有活力”；运营原则为“共同运营，共同管理”；精神内涵为“创新、创意、创业”。</p>
                            <p>赛伯乐智慧产业孵化园采用主题楼宇经济布局，即一栋楼主题发展一种智慧产业形态；楼宇运营思路为“大带小，小抱团”的“众帮”模式。</p>
                            <p>赛伯乐智慧产业孵化园是北部新区管委会与赛伯乐（中国）投资集团合作打造的、具国际领先理念的产业孵化平台，旨在促进重庆市智慧产业发展，推动重庆城市产业结构的调整和升级，聚集和培养大批微型、小型、中小型、中型等各层次的智慧产业企业。</p>
                            <p>“赛伯乐智慧产业孵化园”项目平台的建设理念为“政府引导，企业主体，开放灵活，富有活力”；运营原则为“共同运营，共同管理”；精神内涵为“创新、创意、创业”。</p>
                            <p>赛伯乐智慧产业孵化园采用主题楼宇经济布局，即一栋楼主题发展一种智慧产业形态；楼宇运营思路为“大带小，小抱团”的“众帮”模式。</p>
                            <p>赛伯乐智慧产业孵化园是北部新区管委会与赛伯乐（中国）投资集团合作打造的、具国际领先理念的产业孵化平台，旨在促进重庆市智慧产业发展，推动重庆城市产业结构的调整和升级，聚集和培养大批微型、小型、中小型、中型等各层次的智慧产业企业。</p>
                            <p>“赛伯乐智慧产业孵化园”项目平台的建设理念为“政府引导，企业主体，开放灵活，富有活力”；运营原则为“共同运营，共同管理”；精神内涵为“创新、创意、创业”。</p>
                            <p>赛伯乐智慧产业孵化园采用主题楼宇经济布局，即一栋楼主题发展一种智慧产业形态；楼宇运营思路为“大带小，小抱团”的“众帮”模式。</p>
                        </div>
                    </div>
                </div>
            <!-- /公司介绍 -->

            <!-- 园区动态 -->
            <div class="dongtai" style="display: none;">
                <div class="m-box f-mb20">
                    <h2 class="title">园区动态</h2>

                    <!-- 图文信息列表 -->
                    <ul class="m-picTextList">
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>
                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>

                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>

                        <li class="item">
                            <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""/></a></div>
                            <div class="text">
                                <h3 class="tit"><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</a></h3>
                                <p class="date">2015/12/30</p>
                                <p class="cnt">截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                            </div>
                        </li>
                    </ul>
                    <!-- /图文信息列表 -->

                </div>
                <a class="u-loadBtn" href="javascript:;">查看更多</a>
            </div>
            <!-- /园区动态 -->


            <!-- 发展历程 -->
            <div class="fzlc" style="display: none;">
                <div class="m-box">
                    <h2 class="title">发展历程</h2>
                    <ul class="m-lc">
                        <li class="no-rep">
                            <div class="nianf"><span class="tag c5 block">2016年</span></div>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2016/1/12</p>
                        </li>
                        <li>
                            <div class="nianf"><span class="tag c4">12月</span></div>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/12/30</p>
                        </li>
                        <li>
                            <div class="nianf"><span class="tag c3">9月</span></div>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/9/18</p>
                        </li>
                        <li>
                            <div class="nianf"><span class="tag c2">5月</span></div>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/5/15</p>
                        </li>
                        <li>
                            <div class="nianf"><span class="tag">4月</span></div>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/4/5</p>
                        </li>
                        <li>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/3/30</p>
                        </li>
                        <li>
                            <div class="nianf"><span class="tag">3月</span></div>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/3/15</p>
                        </li>
                        <li>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/2/24</p>
                        </li>
                        <li>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/2/18</p>
                        </li>
                        <li>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/2/10</p>
                        </li>
                        <li>
                            <div class="nianf"><span class="tag c1">2月</span></div>
                            <p class="tit">重庆赛伯乐科技有限公司成立</p>
                            <p class="date">2015/2/1</p>
                            <div class="dian"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /发展历程 -->

            <!-- 创始人 -->
            <div class="csr" style="display: none;">
                <div class="m-box">
                    <h2 class="title">创始人</h2>
                    <div class="m-content">
                        <p><img src="../img/upload/img6.jpg" alt=""/></p>
                        <p class="f-ti2">从插队知青到硅谷英雄，朱敏先生在美国高科技产业中闯荡20多年，尤其在硅谷，以传奇般的经历和卓越的创新和创业成就，在硅谷享有极高的知名度和声望。
                        </p>
                        <p class="f-ti2">朱敏先生原籍浙江宁波，作为老三届插队在农村7年之久，1984年从浙江大学工业管理系硕士毕业并作为第一批国家公派留学生到美国斯坦福大学深造。朱敏先生在计算机、网络通讯及服务领域拥有多年的创新创业经验，并以发明“基于互联网的实时互动多媒体通讯技术”并拥有20多项专利而成为美国著名的科学家，该技术被著名IT顾问公司IDC称为“通讯史上的革命”。
                        </p>
                        <p class="f-ti2">上世纪90年代，朱敏先生开始在硅谷创业。1991年创办Future Labs公司（后以1300万美金出售），1996年创办了WebEx公司（美国网迅）。作为总裁兼CTO，朱敏先生带领WebEx成为Web通信服务业的领袖，于2000年在NASDAQ成功上市，并发展成为全球实力最强的网络互动服务和网络会议中心系统的服务供应商。WebEx被福布斯杂志评为2003年发展最快的科技企业。2002年商业周刊将朱先生列为全球互联网企业25位最具影响力的人物之一，以表彰他在发展Web通信产业和领导WebEx腾飞中所扮演的关键性角色。2007年3月WebEx被CISCO公司以32亿美金现金溢价收购。成功的创业与企业经营管理使得朱敏先生成为留学生及华人企业家的典范。</p>
                        <p class="f-ti2">在硅谷创业获得巨大成功后，朱敏先生凭借其坚实的技术背景、敏锐的市场触觉、不凡的创造力和激情涉足风险投资领域。 2003年，朱敏先生作为美国最大的早中期风险投资商NEA公司在中国的唯一投资合作人，帮助NEA成功投资了中芯国际、展讯科技、红孩子等一批自主创新型企业，奠定了NEA在中国投资的良好基础。2005年，朱敏先生怀着浓厚的回馈祖国、回馈社会的意愿回到国内，创办了赛伯乐投资集团，致力于帮助创新创业者共同成长与发展。通过“全球化＋创业＋创新”的投资和整合，通过“依托金融服务+教育服务，提升科技”模式，结合赛伯乐先进的IT技术，为投资企业提供全面的融资、资本运作、管理咨询和人才引进等以“创造价值”为核心的一系列服务。赛伯乐已投资了一批在高科技、教育、医疗健康、金融等领域内高速成长的优秀中国企业，如聚光科技、挂号网、连连科技、个信互动、创博国际、正泰太阳能等。</p>
                        <p class="f-ti2">作为浙江大学杰出的企业家校友之一，朱敏先生对母校怀有非常深厚的感情。2007年5月，在浙江大学110周年校庆之日，朱敏先生捐资1000万美金创建了浙江大学国际创新研究院（ZII），以充分利用和发挥所拥有的丰富的科技、教育、产业资源，外引以美国斯坦福大学为代表的世界一流大学和以美国硅谷为代表的高水平创新资源，内联正在寻求国际化与产业创新机遇的浙商企业，致力于科技与产业创新。</p>
                        <p>
                            　　朱敏先生获得的部分荣誉与担任的社团职务：<br /><br />

                        　　2015年 朱敏董事长被中囯证券投资基金业协会聘为创投基金专业委员会委员<br /><br />

                        　　2015年 被中囯证券投资基金业协会聘为创投基金专业委员会委员<br /><br />

                        　　2014年 贵州大数据产业联盟专家<br /><br />

                        　　2014年 中国智慧旅游产业联盟执行董事长<br /><br />

                        　　2012年 中华全国归国华侨联合会常委<br /><br />

                        　　2011年 浙江大学校友总会荣誉副会长<br /><br />

                        　　2009年 中国科技产业化促进会副理事长<br /><br />

                        　　2009年 中关村科技顾问委员会委员<br /><br />

                        　　2009年 被浙江省侨联推选为“全国侨界十杰”候选人<br /><br />

                        　　2009年 福布斯2009中国最佳创业投资人<br /><br />

                        　　2008年 福布斯2008中国最佳创业投资人<br /><br />

                        　　2008年 浙江省公共关系协会名誉会长<br /><br />

                        　　2008年 科技部“中国火炬创业导师”<br /><br />

                        　　2007年 与浙江大学共同创办国际创新研究院，担任院长职务<br /><br />

                        　　2007年 年度风云浙商<br /><br />

                        　　2007年 中国最活跃的天使投资人<br /><br />

                        　　2006年 年度十大海归创业新锐<br /><br />

                        　　2006年 浙江大学校友总会副会长<br /><br />

                        　　2004年 美国加州硅谷首府圣何塞(San Jose)市政府的10名科技顾问之一
                        </p>
                    </div>
                </div>
            </div>
            <!-- /创始人 -->

            <!-- 联系我们 -->
            <div class="concat" style="display: none;">
                <div class="m-box">
                    <h2 class="title">联系我们</h2>
                    <ul class="addr">
                        <li class="tit">重庆-两江新区</li>
                        <li>023-656688</li>
                        <li>Sbole1296@163.com</li>
                        <li>重庆市-两江新区黄山大道55号中段光电园麒麟座D18楼</li>
                    </ul>
                    <ul class="addr last">
                        <li class="tit">重庆-大渡口区</li>
                        <li>023-656688</li>
                        <li>Sbole1296@163.com</li>
                        <li>重庆市-两江新区黄山大道55号中段光电园麒麟座D18楼</li>
                    </ul>
                </div>
            </div>
            <!-- /联系我们 -->


        </div>
        <div class="g-sd">
            <ul class="m-navY">
                <li class="z-crt"><a href="javascript:;">公司介绍</a></li>
                <li><a href="javascript:;">园区动态</a></li>
                <li><a href="javascript:;">发展历程</a></li>
                <li><a href="javascript:;">创始人</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
        </div>
    </div>

</div>

<!-- 底部 -->
<div class="m-ft">

    <div class="concat">
        <ul>
            <li class="qq"></li>
            <li class="wx"></li>
        </ul>
    </div>
    <p>联系地址：重庆市北部新区麒麟D座</p>
    <p>Copyright © 2015 Cybernaut. All Rights Reserved.  备案号：渝1928293902830 </p>
</div>
<!-- /底部 -->
<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
<script>

</script>
</body>
</html>