<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>文章页详情</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>

<!-- 头部导航 -->
<div class="m-hd m-hd-1">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<div class="m-banner m-banner-1"></div>

<div class="g-wrap f-mb20">
    <!-- 面包屑 -->
    <div class="m-crm">
        <a href="javascript:;">首页</a><span class="fg">&gt;</span><a href="javascript:;">关于我们</a><span class="fg">&gt;</span><a href="javascript:;">园区动态</a><span class="fg">&gt;</span><span>2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</span>
    </div>
    <!-- /面包屑 -->

    <div class="f-cb m-pageDetail">
        <div class="g-mn1">
            <div class="m-box">
                <div class="page">
                    <h2 class="tit">2015年12月30日（重庆）赛伯乐科技孵化园麒麟C座开园啦！</h2>
                    <div class="info">2015/12/30　发布人： 袁某某</div>

                    <div class="m-content">
                        <p>截至目前，赛伯乐公司长期致力于通过重组并购等方式辅导企业上市，已经成功投资１1个国千项目，这些企业成长迅速，部分已登陆创业板和新三板。</p>
                        <p>11月26—28日，2015中国（成都）国际现代工业技术博览会在成都世纪新城国际会展中心隆重开幕。本次展会涵盖了包括工业4.0、新能源于智慧交通、航天航空、先进制造等在类的工业类别；来至工博会现场行业领军人物的专访；现场业内60余家专业媒体不间断直播；60多家相关行业协会嘉宾；当地及上海各大工业发展区域政府领导莅临指导，开启了当代工业技术博览的一场盛宴！</p>
                        <p><img src="../img/upload/img7.jpg" alt=""/></p>
                        <p><img src="../img/upload/img8.jpg" alt=""/></p>
                        <p><img src="../img/upload/img9.jpg" alt=""/></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="g-sd1">
            <div class="xgwz">
                <div class="tit">相关文章</div>
                <ul>
                    <li><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技赛伯乐科技</a></li>
                    <li><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技赛伯乐科技赛伯乐科技</a></li>
                    <li><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技</a></li>
                    <li><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技</a></li>
                    <li><a href="javascript:;">2015年12月30日（重庆）赛伯乐科技</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<!-- 底部 -->
<div class="m-ft">

    <div class="concat">
        <ul>
            <li class="qq"></li>
            <li class="wx"></li>
        </ul>
    </div>
    <p>联系地址：重庆市北部新区麒麟D座</p>
    <p>Copyright © 2015 Cybernaut. All Rights Reserved.  备案号：渝1928293902830 </p>
</div>
<!-- /底部 -->
<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>