/*====== reset ======*/
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a{ color: #333;}

/*====== function ======*/
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-oh{overflow:hidden;}
.f-ff0{font-family:arial,\5b8b\4f53;}
.f-ff1{font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.f-mb20{margin-bottom: 20px;}
.f-mb5{ margin-bottom: 5px;}
.f-mr20{ margin-right: 20px;}

/*====== 站点重置 ======*/
html, body{ font-family: '微软雅黑'; font-size: 16px;}
h1,h2,h3,h4,h5,h6{ font-weight: normal;}
a:hover{ text-decoration: underline;}
body{background-color: #fafafa;}

/* 统一清除浮动 */
.m-list:after, .m-picText:after{display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:'.';}
.m-list, .m-picText{zoom:1;}

/*====== 布局 ======*/
.g-wrap{width:1130px;margin-left: auto; margin-right: auto;}
.g-wrap2{width:950px;margin-left: auto; margin-right: auto;}
.g-mn{width: 1000px;float: left;}
.g-mn1{width: 820px;float: left;}
.g-sd{width: 130px;float: right;}
.g-sd1{width: 280px;float: right;}
.g-sd2{width: 300px;float: right;}

/*====== 模块 ======*/
/* 头部导航 */
.m-hd{ display: none; position: fixed; z-index: 9; width: 100%; height: 49px; border-bottom: 1px solid #dcdcdc; background-color: #fff;}
.m-hd h1{ float: left;}
.m-hd h1 .text{ position: absolute; text-indent: -9999px;}
.m-hd h1 a{ position: absolute; top: 8px; width: 90px; height: 33px;}
.m-hd ul{ float: right;}
.m-hd li{ float: left; }
.m-hd li a{ display: block; padding:0 20px; line-height: 49px;}
.m-hd .login{ position: absolute; top: 0; right: 50px; line-height: 49px; color: #999;}
.m-hd .login a{ color: #999;}
.m-hd .z-crt a{ color: #3499cd;}
/* 头部导航扩展 */
.m-hd-1{ display: block; position: relative;}

/* 侧边导航 */
.m-navSd{ position: fixed; z-index: 9; top: 50%; right: 50px; margin-top: -52px; cursor: pointer;}
.m-navSd li{ width: 14px; height: 14px; margin-bottom: 10px; border: 1px solid #91dfea; border-radius: 50%;}
.m-navSd li:hover, .m-navSd .z-crt{ border-color: #0a8ecf; background-color: #0a8ecf;}

/* 底部 */
.m-ft{ height: 180px; background-color: #292e39; color: #fff; text-align: center;}
.m-ft a{ color: #fff;}
.m-ft p{ margin-bottom: 14px;}
.m-ft .concat{ padding: 28px 0;}
.m-ft .concat ul{ display: inline-block;}
.m-ft .concat li{float: left; width: 37px; height: 37px; margin-right: 17px;}
.m-ft .concat .qq{background: url(../img/bg-qq.png) no-repeat;}
.m-ft .concat .wx{ margin-right: 0; background: url(../img/bg-wx.png) no-repeat;}

/* 导航 */
.m-nav{ position: relative; width: 950px; height: 70px;}
.m-nav ul{ float: left; width: 685px; background-color: rgba(0,0,0,.7);}
.m-nav li{ float: left; width: 137px;}
.m-nav a{ color: #fff;}
.m-nav li a{ display: block; width: 137px; height: 70px; line-height: 70px; text-align: center;}
.m-nav .rz{ float: left; display: block; width: 265px; height: 70px; line-height: 70px; text-align: center; background-color: #098ece;}
.m-nav li a:hover{ text-decoration: none;}
.m-nav .line{ display: none; position: absolute; bottom: 0; left: 26px; width: 84px; height: 4px; background-color: #098ece;}

/* 列表 */
.m-list{ font-size: 12px; margin-left: -10px;}
.m-list li{ float: left; width: 230px; height: 200px; margin-left: 10px; background-color: #fff;}
.m-list li a{ display: block; color: #333;}
.m-list .pic{ display: block;}
.m-list .tit{ margin: 5px 0 10px; overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.m-list .bd{ height: 60px; padding: 10px 10px 0;}
/* 列表扩展2 */
.m-list-2{ width: 880px; margin-left: 0;}
.m-list-2 li{ width: 220px; padding: 20px 0; margin-left: 0; text-align: center; background-color: transparent;}
.m-list-2 .pic{ margin: 0 auto; border-radius: 50%;}
.m-list-2 .tit{ margin: 16px 0 6px; font-weight: bold;}
.m-list-2 .bd{ height: auto; padding: 0;}
.m-list-2 .bd p{font-size: 12px; margin-bottom: 10px;}
/* 列表扩展3 */
.m-list-3{ margin-left: -16px;}
.m-list-3 li{ width: 270px; height: auto; margin-left: 16px; background-color: transparent;}
.m-list-3 .bd{ padding: 0; height: auto;}
.m-list-3 .tit{ margin: 22px 0;}
.m-list-3 .tit a{ font-size: 14px; color: #fff;}
.m-list-3 .pic{ border: 1px solid transparent;}
.m-list-3 .pic:hover{ border: 1px solid #0a8fcf;}
/* 列表扩展4 */
.m-list-4 li{ width: 370px; height: auto; margin-bottom: 10px; box-shadow: 0 1px 1px #e0e0e0;}
.m-list-4 .bd{ height: 86px; padding: 10px;}
.m-list-4 .tit{ position: relative; margin: 0; margin-bottom: 10px; height: 26px; line-height: 26px;}
.m-list-4 .tit h2{ padding-right: 57px; font-size: 18px; }
.m-list-4 .tit h2 a{ overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.m-list-4 .tit .u-tag{ position: absolute; right: 0; top: 0;}
.m-list-4 .sbtit{ font-size: 14px;}
.m-list-4 .ft{ height: 40px; line-height: 40px; padding: 0 10px; background-color: #f8f8fc; }
/* 列表扩展5 */
.m-list-5{ margin-left: -37px;}
.m-list-5 li{ width: 257px; height: auto; margin-left: 37px; background-color: transparent;}
.m-list-5 .bd{ height: auto;}
.m-list-5 .tit{ color: #0a8fcf;font-size: 30px; font-weight: bold;}
.m-list-5 .tit1{ color: #0a8fcf; font-size: 14px; }
.m-list-5 h2{ margin-bottom: 10px; text-align: center;}
.m-list-5 p{ text-align: center; font-size: 14px; line-height: 20px;}


/* 图文信息列表 */
.m-picTextList{}
.m-picTextList .item{ padding-bottom: 10px; margin-bottom: 10px; overflow: hidden; border-bottom: 1px dotted #cecece;}
.m-picTextList .pic{float: left; margin-right: 10px;}
.m-picTextList .text{overflow: hidden;}
.m-picTextList .tit{ font-size: 18px; font-weight: bold;}
.m-picTextList .date{ padding: 16px 0 10px; color: #585858; font-size: 14px;}
.m-picTextList .cnt{ line-height: 24px; color: #585858; font-size: 14px;}
.m-picTextList .item:last-child, .m-picTextList .last{ padding-bottom: 0; margin-bottom: 0; border-bottom: none;}
/* 图文信息列表1 */
.m-picTextList-1 .item{ padding: 5px; background-color: #fff; box-shadow: 0 1px 1px #e0e0e0; border-bottom: none;}
.m-picTextList-1 .tit{ margin-top: 10px; margin-bottom: 12px;}
.m-picTextList-1 .biaoq{ margin-bottom: 10px;}
.m-picTextList-1 .biaoq .u-tag{ margin-right: 20px;}
.m-picTextList-1 .biaoq .addr{ float: right; margin-right: 20px; font-size: 12px;}
.m-picTextList-1 .biaoq .addr img{ vertical-align: middle;}
/* 图文信息列表2 */
.m-picTextList-2 .item{ padding-bottom: 0; border-bottom: none; box-shadow: 0 1px 1px #e0e0e0;}
.m-picTextList-2 .pic{ margin-right: 26px;}
.m-picTextList-2 .pic img{ display: block;}
.m-picTextList-2 .cnt{ margin-bottom: 10px;}

/* banner */
.m-banner{ height: 300px; background-color: #101a26;}
.m-banner .cnt{ width: 1130px; height: 300px; position: relative;}
.m-banner .pic li{ position: absolute;}
.m-banner .nav{ position: absolute; bottom: 20px; width: 100%; text-align: center;}
.m-banner .nav li{ display: inline-block; width: 8px; height: 8px; margin:0 2px; border-radius: 50%; cursor: pointer; background-color: #969ba2;}
.m-banner .nav .z-crt{border-color: #0a8ecf; background-color: #0a8ecf;}
.m-banner .prev, .m-banner .next{ position: absolute; top: 50%; width: 37px; height: 63px; margin-top: -31px; background: url(../img/bg-banner.png) no-repeat;}
.m-banner .prev{ left: -47px; background-position: 0 0;}
.m-banner .next{ right: -47px; background-position: 0 -126px;}
.m-banner .prev:hover{ background-position: 0 -63px;}
.m-banner .next:hover{ background-position: 0 -189px;}
.m-banner-1{background: url(../img/bg-bn1.jpg) center no-repeat;}
.m-banner-2{height:450px; background: url(../img/bg-bn2.jpg) center no-repeat;}
.m-banner-3{height:240px; background: #d8eef0;}
.m-banner-4{background: url(../img/bg-bn4.jpg) center no-repeat;}
.m-banner-5{ height: 450px; background: url(../img/bg-bn5.jpg) center no-repeat;}

/* 面包屑 */
.m-crm{ padding: 15px 0; font-size: 14px;}
.m-crm a{ color: #333;}
.m-crm .fg{ padding: 0 5px;}

/* 内容容器 */
.m-box{ padding: 20px; background-color: #fff; box-shadow: 0 1px 1px #e0e0e0;}

/* 内容图文 */
.m-content{}
.m-content h2{ margin-bottom: 20px; font-size: 20px; font-weight: bold;}
.m-content p{ margin-bottom: 20px; font-size: 14px; line-height: 24px;}
.m-content img{ max-width: 100%;}

/* 区域选择 */
.m-area{}
.m-area li{ position: relative; padding-left: 58px; margin-bottom: 10px;}
.m-area li a{ display: inline-block; padding: 4px 10px;margin-right: 20px; margin-bottom: 10px;}
.m-area .tit{position: absolute; left: 0; top: 4px; font-weight: bold;}
.m-area .z-crt{ background: #eaeaea;}
.m-area .last{ margin-bottom: 0; }
.m-area .m-box{ padding-bottom: 10px;}

/* 公司名牌切换 */
.m-card .logo, .m-card .ewm, .m-card .info, .m-card .bg{ position: absolute;}
.m-card{ padding-top: 94px; }
.m-card ul{ overflow:hidden; position: relative; width: 1130px; height: 260px; }
.m-card li{ position: absolute; width: 494px; height: 260px; background-color: #fff;}
.m-card .logo{ z-index: 2; top: 13px; left: 21px; width: 193px; height: 120px;}
.m-card .logo img{ max-width: 100%; max-height: 100%;}
.m-card .ewm{ z-index: 2; right: 25px; top: 40px; width: 180px; height: 180px;}
.m-card .ewm img{ width: 180px; height: 180px;}
.m-card .info{ z-index: 2; bottom: 15px; left: 21px;}
.m-card .info h2{ margin-bottom: 20px; font-size: 26px; font-weight: bold;}
.m-card .info p{ margin-bottom: 10px; font-size: 18px; color: #585858;}
.m-card .bg{ z-index: 1; width: 494px; height: 260px;}

/* 侧边圆点导航 */
.m-navY{background: url(../img/bg-navY.png) 13px 0 repeat-y;}
.m-navY li{ padding: 0 16px 0 40px; font-size: 18px; background: url(../img/bg-navY-li.png) 12px no-repeat;}
.m-navY a{ display: block; line-height: 42px;}
.m-navY .z-crt{ background: url(../img/bg-aboutSd-h.png) 8px 12px no-repeat;}

/* 左图右文 */
.m-picText{}
.m-picText .pic{float: left; margin-right: 20px;}
.m-picText .text{ overflow: hidden;}

/* 虚线 */
.m-line{ padding: 20px 0; background: url(../img/bg-line.jpg) 0 center repeat-x;}

/* 标题 */
.m-title{margin-bottom: 20px;font-size: 20px;font-weight: bold;}

/* 城市选择 */
.m-city{ height: 48px; line-height: 48px; background-color: #eaeaea; color: #585858;}
.m-city a{ display: inline-block; min-width: 112px; text-align: center;}
.m-city .z-crt{background-color: #50cb99; color: #fff;}
.m-city .right{ float: right; margin-right: 10px; min-width: auto;}

/* concat */
.m-concat .title{ font-size: 18px; font-weight: bold;}
.m-concat .addr{ margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px dotted #cecece; background: url(../img/bg-concat.png) no-repeat;}
.m-concat .addr li{ padding-left: 26px; line-height: 36px;}
.m-concat .addr .tit{ font-size: 16px; font-weight: bold;}
.m-concat .addr.last{ border-bottom: none; padding-bottom: 0; margin-bottom: 0;}

/* 入驻条件 */
.m-rztj .title{ margin-bottom: 20px; font-size: 18px; font-weight: bold;}
.m-rztj .tit{ padding-left: 20px; margin-bottom: 20px; font-size: 16px; font-weight: bold; color: #333; background: url(../img/icon-dot.png) left center no-repeat; background-size: 10px;}
.m-rztj ol li{ line-height: 24px; list-style: inside decimal; font-size: 14px;}

/* 分页 */
.m-page{ text-align: center;}
.m-page li{ display: inline-block; box-shadow: 0 1px 1px #e9e9e9;}
.m-page a{ display: block; width: 36px; height: 36px; line-height: 36px;text-align: center; background: #fff; color: #999;}
.m-page span{}
.m-page .prev a, .m-page .next a{ width: auto; padding: 0 10px;}
.m-page .z-crt a{ background-color: #50cb99; color: #fff;}

/* 遮罩 */
.m-layout{ position: fixed; z-index: 10; top: 0; bottom: 0; right: 0; left: 0; background-color: rgba(0,0,0,.7);}

/* 入驻孵化园表单 */
.m-rzform{ position: fixed; z-index: 11; top: 200px; left: 50%; width: 820px; margin-left: -410px; background: #fff;}
.m-rzform h2{ margin-bottom: 20px; font-size: 18px; font-weight: bold;}
.m-rzform li{ margin-bottom: 10px;}
.m-rzform input, .m-rzform textarea, .m-rzform select{ box-sizing: border-box; width: 100%; padding: 0 10px; line-height: 48px; font-size: 16px; border: 1px solid #cecece; color: #585858;}
.m-rzform textarea{ padding: 10px; line-height: 1.5;}
.m-rzform input[type='file']{ width: auto; line-height: normal; display: inline-block; border: none;}
.m-rzform select{ height: 48px;}

/* 登录弹层 */
.m-login{ position: fixed; z-index: 11; left: 50%; top:100px; width: 400px; margin-left: -270px; padding: 70px; background: #fff;}
.m-login .bg{ position: absolute; right: 0; top: 0; width: 100px; height: 100px; background: url(../img/bg-login.png) no-repeat; cursor: pointer;}
.m-login .bg span{ position: absolute; top: 16px; right: 16px; color: #2a2a2a; font-size: 14px;}
.m-login .tit{ margin-bottom: 50px; font-size: 24px; text-align: center;}
.m-login .box2{ height: 400px; text-align: center;}

.m-login .dengl .bg img{ position: absolute; top: 8px; right: 8px;}
.m-login .dengl .box2{ text-align: left;}
.m-login .dengl .box2 li{ margin-bottom: 10px;}
.m-login .dengl .box2 .tips{ display: none; margin-bottom: 5px; height: 36px; padding: 0 10px; line-height: 36px; background-color: #ffded7;  font-size: 14px;}
.m-login .dengl .box2 .tips a{ color: #2680c4; text-decoration: underline;}
.m-login .dengl .txt{ font-size: 14px;}
.m-login .dengl .yzm{ float: left; width: 240px;}
.m-login .dengl .btnyzm{ float: right; width: 150px; height: 50px; line-height: 50px; text-align: center; background-color: #585858; color: #fff;}
.m-login .dengl form li{ position: relative;}
.m-login .dengl form li span{ display: none; position: absolute; top: 1px; right: 1px; width: 24px; height: 46px;}
.m-login .dengl form .succ span{ display: block; background: url(../img/icon-succ.png) left center no-repeat;}
.m-login .dengl form .err span{ display: block; background: url(../img/icon-err.png) left center no-repeat;}
.m-login .u-btn-4{line-height: 48px;}
.m-login .dengl form label.error{ display: block; padding: 5px; font-size: 14px; color: red;}



/*====== 元件 ======*/
.u-br3{border-radius: 3px;}
.u-tag{ display: inline-block; padding: 5px 8px; line-height: normal; color: #fff; background-color: #50cb99; border-radius: 3px; font-size: 12px;}
.u-tag-1{ padding: 4px 15px; border-radius: 20px; font-size: 12px; background-color: #fff; color: #8e8e8e; border: 1px solid #cecece;}
.u-tag-2{ background-color: #cecece; color: #fff;}
.u-btn{ display: inline-block; padding: 0 35px; line-height: 48px; border: 1px solid #93e3ec; font-size: 20px; color: #99ccff; text-align: center;}
.u-btn-1{ border-radius: 30px; color: #0099cc; border-color: #0a8fcf;}
.u-btn-2{ line-height: 38px; font-size: 16px; color: #fff; border: 1px solid #fff;}
.u-btn-3{ padding: 0 15px; line-height: 24px; font-size: 14px; color: #8e8e8e; border: 1px solid #cecece; background-color: #fff;}
.u-btn-4{  line-height: 36px; background-color: #50cb99; color: #fff; font-size: 16px; border: none;}
.u-btn-5{ font-size: 18px; line-height: 48px; color: #333; border: 1px solid #cecece;}
.u-btn-block{ display: block;}
.u-loadBtn{ display: block;line-height: 36px; font-size: 16px; text-align: center; color: #666; box-shadow: 0 1px 1px #e9e9e9; background-color: #fff;}
.u-loadBtn-1{ background-color: #e5e5e5;}
.u-ipt{ box-sizing: border-box; padding: 0 10px; line-height: 46px; width: 100%; font-size: 14px; border: 1px solid #cecece;}

/*====== 首页 ======*/
.m-section1{ position: relative; height: 950px; background: url(../img/bg-bg1.jpg) center bottom no-repeat;}
.m-section1 .logo{ padding-top: 230px; padding-bottom: 50px; text-align: center;}
.m-section1 .m-nav{ margin-bottom: 10px;}
.m-section1 .login{ position: absolute; right: 50px; top: 50px; opacity: .5;}

.m-section2{ height: 913px;}
.m-section2 .title{ padding-top: 100px; padding-bottom: 50px; text-align: center;}
.m-section2 .title h2{ padding-bottom: 12px; font-size: 48px; font-weight: bold;}
.m-section2 .title p{ font-size: 18px;}
.m-section2 .tab-panel{ float: left; width: 880px;}
.m-section2 .tab-panel .panel{ display: none; width: 880px;}
.m-section2 .tab-nav{ width: 237px; margin-left: 893px;}
.m-section2 .tab-nav li{ height: 120px; margin-bottom: 2px; background-color: #dadada;text-align: center; font-size: 24px; color: #666; cursor: pointer;}
.m-section2 .tab-nav h3{ padding: 36px 0 10px; font-weight: bold;}
.m-section2 .tab-nav p{ font-size: 14px;}
.m-section2 .tab-nav .z-crt{ position: relative; background-color: #0099cc; color: #fff;}
.m-section2 .tab-nav .z-crt:after{ position: absolute; left: -9px; top: 50%; margin-top: -5px; content: ''; display: block; width:0; height: 0; border-top: 7px solid transparent; border-bottom: 7px solid transparent; border-right: 9px solid #0a8fcf;}
.m-section2 .tab-nav li:hover{background-color: #0099cc; color: #fff;}

.m-section3{ height: 986px; background-color: #292e39;}
.m-section3 .title{ padding-top: 100px; padding-bottom: 50px; text-align: center; color: #fff;}
.m-section3 .title h2{ font-size: 30px;}
.m-section3 .m-list{ margin-bottom: 25px;}
.m-section3 .u-btn{ box-sizing: border-box; width: 226px; letter-spacing: 5px;}

.m-section4{ height: 935px;}
.m-section4 .bg{ height: 465px; background: url(../img/bg-bg2.jpg) center bottom no-repeat;}
.m-section4 .title{ padding-top: 125px; padding-bottom: 62px; text-align: center;}
.m-section4 .title h2{ padding-bottom: 12px; font-size: 48px; font-weight: bold;}
.m-section4 .title p{ font-size: 18px;}
.m-section4 .u-btn{ box-sizing: border-box; width: 290px;}

/*====== 关于我们 ======*/
.m-about{}
.m-about .title{ margin-bottom: 30px; font-size: 20px; font-weight: bold;}

.m-about .js{}
.m-about .dongtai{}
.m-about .fzlc{}
.m-about .fzlc .m-lc{ width: 560px; margin: 0 auto; }
.m-about .fzlc .m-lc li{ position: relative; padding-left: 280px; height: 130px; background: url(../img/bg-fzlc.png) 257px 24px repeat-y;}
.m-about .fzlc .m-lc .no-rep{ background-repeat: no-repeat;}
.m-about .fzlc .m-lc .tit{ margin-bottom: 10px; font-size: 20px; }
.m-about .fzlc .m-lc .date{ font-size: 24px; color: #3e9efe;}
.m-about .fzlc .m-lc .nianf{ position: absolute; left: 0; width: 246px; height: 64px; text-align: right;}
.m-about .fzlc .m-lc .nianf .tag{ display: inline-block; padding:0 10px; min-width: 64px; height: 64px; line-height: 64px; text-align: center; background-color: #36ba71; color: #fff; font-size: 30px;}
.m-about .fzlc .m-lc .nianf .c1{background-color: #faa0c6;}
.m-about .fzlc .m-lc .nianf .c2{background-color: #8ecdf6;}
.m-about .fzlc .m-lc .nianf .c3{background-color: #f9b72a;}
.m-about .fzlc .m-lc .nianf .c4{background-color: #e3cfae;}
.m-about .fzlc .m-lc .nianf .c5{background-color: #ff937c;}
.m-about .fzlc .m-lc .nianf .block{ display: block; text-align: right;}
.m-about .fzlc .m-lc .dian{ position: absolute; left: 253px; bottom: 0; width: 24px; height: 24px; background: url(../img/bg-fzlc-dot.png) no-repeat;}
.m-about .concat .addr{ margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px dotted #cecece; background: url(../img/bg-concat.png) no-repeat;}
.m-about .concat .addr li{ padding-left: 26px; line-height: 36px;}
.m-about .concat .addr .tit{ font-size: 18px; font-weight: bold;}
.m-about .concat .addr.last{ border-bottom: none; padding-bottom: 0; margin-bottom: 0;}

/*====== 页面详情页 ======*/
.m-pageDetail{}
.m-pageDetail .page{}
.m-pageDetail .page .tit{ margin-top: 10px; margin-bottom: 20px; font-size: 20px; font-weight: bold; text-align: center;}
.m-pageDetail .page .info{ margin-bottom: 40px; padding: 10px 0; font-size: 16px; color: #585858;background-color: #f9f9f9; text-align: center;}
.m-pageDetail .page .m-content{ color: #585858;}
.m-pageDetail .xgwz .tit{ margin-bottom: 15px; font-size: 20px; font-weight: bold;}
.m-pageDetail .xgwz li{ list-style: inside disc; line-height: 35px; font-size: 14px; overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}

/*====== 园区企业详情 ======*/
.m-qyxq{padding-top: 20px; }
.m-qyxq .m-box{ height: 160px; background: #fff url(../img/bg-qyxq.jpg) right bottom no-repeat;}
.m-qyxq .addr{  background: url(../img/bg-qyxq2.png) no-repeat;}
.m-qyxq .addr li{ padding-left: 26px; line-height: 36px; color: #585858;}
.m-qyxq .tit{ margin-bottom: 15px; padding-left: 0; background: none; font-size: 20px; font-weight: bold;}
.m-qyxq .addr.last{ border-bottom: none; padding-bottom: 0; margin-bottom: 0;}
.m-qyxq .pic{ float:left; margin-left: 70px; margin-right: 60px;}
.m-qyxq .text{ overflow: hidden;}
.m-qyxq1 .m-picText{ position: relative;}
.m-qyxq1 .tit{ margin-bottom: 20px; font-size: 20px; font-weight: bold;}
.m-qyxq1 .xq{ position: absolute; right: 0; bottom: 0;}
.m-qyxq2 .text h3{ margin-bottom: 10px; font-size: 20px; font-weight: bold;}
.m-qyxq2 .text .p1{ font-size:18px; }
.m-qyxq2 .text p{ margin-bottom: 10px; line-height: 24px; color: #585858;}
.m-qyxq2 .text li{line-height: 40px;}
.m-qyxq2 .text li span{ display: inline-block; width: 118px;}


/*====== 创客 ======*/
.m-ck1 .m-box{ padding: 5px;}
.m-ck1 .text{}
.m-ck1 .text .tit{ margin-bottom: 20px; font-size: 20px; font-weight: bold;}
.m-ck1 .text p{ margin-bottom: 20px;}
.m-ck1 .text .u-tag{ margin-right: 10px;}
.m-ck2{ height: 163px; font-size: 14px;}
.m-ck2 .m-box{ padding:15px 20px; padding-bottom: 16px;}
.m-ck2 .tit{ margin-bottom: 10px; font-size: 18px; font-weight: bold;}
.m-ck2 table{ width: 100%;}
.m-ck2 table td{ padding: 8px 0;}
.m-ck2 .yuan{ display: inline-block; width:24px; height: 24px; line-height: 24px; border-radius: 50%;  background-color: #50cb99; color: #fff; text-align: center;}
.m-ckxq .cq1 .tit{ overflow: hidden; line-height: 36px;}
.m-ckxq .cq1 .tit h2{ float:left; font-size: 20px; font-weight: bold;}
.m-ckxq .cq2 .tit{ padding-left: 24px; font-size: 16px; color: #585858; background: url(../img/icon-dot.png) 0 center no-repeat; background-size: auto 16px;}



/*====== 孵化园 ======*/
.m-fhy .m-city{}
.m-fhy .m-city li{float: left; text-align: center; font-weight: bold;}
.m-fhy .m-city li a{ display: block; min-width: auto;}
.m-fhy .col1{ width: 165px;}
.m-fhy .col2{ width: 120px;}
.m-fhy .col3{ width: 100px;}
.m-fhy .col4{ width: 85px;}
.m-fhy .col5{ width: 110px;}
.m-fhy .col6{ width: 155px;}
.m-fhy .df li{ display: table-cell; vertical-align: middle; text-align: center;}
.m-fhy .df .m-box{ margin-bottom: 10px; padding: 5px;}
.m-fhy .df .col1{ width: 160px;}
.m-fhy .df .col6{ width: 150px;}
.m-fhy2{  background-color: #e3e3e3;}
.m-fhy2 .cnt{height: 580px; background: url(../img/bg-fhy.png) right bottom no-repeat;}
.m-fhy2 .cnt h2{ margin-bottom: 20px; font-size: 24px; color: #0a8fcf; font-weight: bold;}
.m-fhy2 .cnt ul{ padding-top: 90px;}
.m-fhy2 .cnt li{ margin-bottom: 40px;}
.m-fhy2 .cnt p{ line-height: 30px;}




