<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
    <!--顶部-->
    <div class="head">
        <div class="head-m center">
            <!--登录前-->
            <div class="bf-login s s12 r">
                您好，欢迎登录众创空间！
                    <span class="sp-login">
                        <a class="s14" href="19.login.html">登录</a>
                    </span>
                    <span class="sp-reg">
                        <a class="s14" href="#">注册</a>
                    </span>
            </div>
            <!--登录后-->
            <div class="af-login w r" style="display: none;">
                <div class="user-info r x">
                    <img class="head" src="images/head.png">
                    <div class="info-tips box-sh y">
                        <ul>
                            <li><a href="#">李达兆</a></li>
                            <li><a href="#">我的主页</a></li>
                            <li><a href="#">个人中心</a></li>
                            <li><a href="javascript:;">退出</a></li>
                        </ul>
                    </div>
                </div>
                <div class="user-news r x">消息<img class="news-icon y" src="images/g-icon2.png"><a href="#" class="news-tips box-sh y">投融资消息</a></div>
            </div>
        </div>
    </div>
    <!--首页导航-->
    <div class="nav">
        <div class="nav-m center s x">
            <img src="images/logo.png" class="logo y" width="164" height="40">
            <ul class="y w">
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">创业大赛</a></li>
                <li><a href="javascript:;">众创先锋榜</a></li>
                <li class="x z5">
                    <a href="javascript:;">我是创业者</a>
                    <div class="pop-up y box-sh" id="pop-up1">
                        <a href="javascript:;">知识产权保护</a>
                        <a href="javascript:;">在线估值</a>
                        <a href="javascript:;">融资委托</a>
                        <a href="javascript:;">工商咨询</a>
                    </div>
                </li>
                <li class="x z5">
                    <a href="javascript:;">我是投资人</a>
                    <div class="pop-up y box-sh" id="pop-up2">
                        <a href="javascript:;">投资委托</a>
                        <a href="javascript:;">创业项目</a>
                    </div>
                </li>
                <li><a href="javascript:;">孵化器</a></li>
                <li><a href="javascript:;">创业学院</a></li>
                <li class="li-t z5 x">
                    搜索
                    <div class="pop-up-search y box-sh" id="pop-up-search">
                        <div class="serarch x s s14 bt4" >
                            <input class="l serarch_input" type="text" value="请输入要查找的内容">
                            <div class="y sign fte">
                                <a href="javascript:;"><span>O2O</span></a>
                                <a href="javascript:;"><span>微信</span></a>
                                <a href="javascript:;"><span>投资</span></a>
                            </div>
                            <a href="#" class="serarch_btn l"><img class="l" src="images/search.png" width="18" height="18"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>



    <div style="width: 1200px; height: 5000px; background: chartreuse; position: relative;" class="center x">







    </div>


    <!--底部-->
    <div class="foot">
        <div class="foot-m center">
            <div class="db-tit x l">
                <img class="y" src="images/logo1.png" width="164" height="40">
                <div class="y">
                    <a class="a-wx a-item" href="javascript:;"></a>
                    <a class="a-tx a-item" href="javascript:;"></a>
                    <a class="a-sina a-item" href="javascript:;"></a>
                </div>
            </div>
            <div class="db-con l">
                <div class="db-con-l l">
                    <ul class="ul-1 s s14">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">加入我们</a></li>
                    </ul>
                    <ul class="ul-2 s">
                        <li>地址：重庆市大渡口区春晖路街道春晖路91号1-1号</li>
                        <li>反馈建议：CQC@youth-maker.com</li>
                        <li>客服电话：023-68249040</li>
                    </ul>
                </div>
                <div class="db-con-r r s"><img src="images/erweima.png" width="92" height="92"><p>扫码关注微信公众平台</p></div>
            </div>
        </div>
    </div>
    <div class="bottom"><div class="bottom-m center s s12">重庆青春实业有限公司<span class="ml15">渝ICP备13010370号-1</span><span class="ml15">渝B-20120039</span><span class="ml45">技术开发：重庆中恒玖联科技有限公司</span><span class="ml50">支持单位：共青团重庆市委</span></div></div>
    <!--二维码、返回顶部-->
    <div class="toolbar">
        <a href="javascript:;" id="backTop" style="display: none;" class="toolbar-item toolbar-item-top"></a>
        <a href="javascript:;" class="toolbar-item toolbar-item-weixin"><span class="toolbar-layer"></span></a>
    </div>


    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</body>
</html>