<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>众创先锋-首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
    .m-picText {}
    
    .m-picText .pic {
        float: left;
        margin-right: 10px;
    }
    
    .m-picText .text {
        overflow: hidden;
    }
    
    .m-tag {
        padding: 4px 5px;
        min-width: 62px;
        height: 20px;
        line-height: 20px;
        margin-right: 6px;
        border: 1px solid #d0d0d0;
        color: #939a9a;
        font-size: 12px;
    }
    
    .m-msgBox {
        border: 1px solid #e2e3e3;
        border-radius: 2px;
        background-color: #fff;
    }
    
    .m-msgBox .hd {
        line-height: 39px;
        position: relative;
        padding: 0 15px;
        border-bottom: 1px solid #e2e3e3;
    }
    
    .m-msgBox .hd h2 {
        font-size: 18px;
        color: #616161;
        font-weight: normal;
    }
    
    .m-msgBox .hd h2 img {
        position: relative;
        top: 2px;
        margin-right: 8px;
    }
    
    .m-msgBox .hd .more {
        position: absolute;
        right: 10px;
        top: 0;
        color: #949a9a;
        font-size: 14px;
    }
    
    .ty-zcxfb {
        float: left;
        width: 843px;
        height: 445px;
    }
    
    .ty-zcxfb .m-msgBox .bd {
        padding-top: 30px;
        padding-right: 30px;
        height: 373px;
    }
    
    .ty-zcxfb .tabs-nav {
        margin-right: 26px;
        float: left;
        width: 124px;
        border-right: 1px solid #d0d0d0;
    }
    
    .ty-zcxfb .tabs-nav li {
        position: relative;
    }
    
    .ty-zcxfb .tabs-nav a {
        position: relative;
        right: -1px;
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        border-right: 4px solid transparent;
        color: #616161;
    }
    
    .ty-zcxfb .tabs-nav a:hover,
    .ty-zcxfb .tabs-nav .active a {
        border-right: 4px solid #4285f4;
        color: #4285f4;
    }
    
    .ty-zcxfb .tab-panel {
        float: left;
        width: 660px;
    }
    
    .ty-zcxfb .tab-panel .firstNews {
        height: 140px;
        margin-bottom: 36px;
    }
    
    .ty-zcxfb .tab-panel .firstNews .img {
        float: left;
        margin-right: 18px;
    }
    
    .ty-zcxfb .tab-panel .firstNews .text {
        overflow: hidden;
    }
    
    .ty-zcxfb .tab-panel .firstNews .text h3 {
        font-size: 18px;
        line-height: 28px;
        font-weight: normal;
    }
    
    .ty-zcxfb .tab-panel .firstNews .text h3 a {
        color: #2c2d32;
    }
    
    .ty-zcxfb .tab-panel .firstNews .text p {
        font-size: 14px;
        line-height: 24px;
        color: #616161;
    }
    
    .ty-zcxfb .tab-panel .list2 {}
    
    .ty-zcxfb .tab-panel .list2 li {
        float: left;
        width: 50%;
    }
    
    .ty-zcxfb .tab-panel .list2 a {
        display: block;
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        color: #2c2d32;
        border-left: 4px solid transparent;
    }
    
    .ty-zcxfb .tab-panel .list2 a:hover {
        border-left: 4px solid #349aff;
        color: #349aff;
    }
    
    .ty-zcxfb .tab-panel .list2 li span {
        display: inline-block;
        padding: 0 30px 0 14px;
        font-size: 22px;
        font-style: italic;
    }
    
    .ty-zcxfb .firstNews .text .tag {
        line-height: 26px;
        margin-top: 15px;
    }
    
    .ty-zcxfb .firstNews .text .fx {
        line-height: 30px;
        font-size: 14px;
        color: #939a9a;
    }
    
    .ty-zcxfb .firstNews .text .fx ul {
        float: right;
    }
    
    .ty-zcxfb .firstNews .text .fx ul li {
        float: left;
        text-align: right;
    }
    
    .ty-zcxfb .firstNews .text .fx ul li a {
        color: #939a9a;
    }
    
    .ty-zcxfb .firstNews .text .fx .xin1 {
        padding-left: 20px;
        padding-right: 20px;
        background: url(images/xin.png) left center no-repeat;
    }
    
    .ty-zcxfb .firstNews .text .fx .xin2 {
        padding-left: 20px;
        background: url(images/xin2.png) left 6px no-repeat;
        padding-right: 24px;
    }
    
    .ty-zcxfb .tijiao {
        margin-top: 10px;
        text-align: right;
    }
    
    .ty-zcxfb .tijiao a {
        font-size: 16px;
        color: #349aff;
    }
    
    .ty-xfzx {
        float: right;
        width: 330px;
        margin-bottom: 20px;
        color: #616161;
    }
    
    .ty-xfzx .m-msgBox .bd {
        padding: 10px;
        border-bottom: 1px dotted #d4d8e0;
    }
    
    .ty-xfzx .m-msgBox .ft {
        padding: 10px;
    }
    
    .ty-xfzx .m-msgBox .ft li {
        line-height: 28px;
        overflow: hidden;
        word-wrap: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .ty-xfzx .m-msgBox .ft li a {
        color: #616161;
        font-size: 14px;
    }
    
    .ty-xfzx .m-picText {
        height: 80px;
    }
    
    .ty-xfzx .m-picText .text h3 {
        font-size: 16px;
        color: #2c2d32;
        margin-bottom: 6px;
        font-weight: 500;
    }
    
    .ty-xfzx .m-picText .text p {
        font-size: 14px;
        line-height: 18px;
        color: #616161;
    }
    
    .ty-xmdt {
        float: right;
        width: 330px;
        background-color: #fff;
        color: #616161;
    }
    
    .ty-xmdt .m-msgBox .bd {
        padding: 10px;
        height: 144px;
        overflow: hidden;
    }
    
    .ty-xmdt ul {
        margin-left: 8px;
        border-left: 1px solid #e9ebef;
    }
    
    .ty-xmdt li {
        position: relative;
        height: 77px;
        padding-left: 15px;
    }
    
    .ty-xmdt .dot {
        position: absolute;
        left: -5px;
        top: 4px;
        width: 10px;
        height: 10px;
        background: url(images/dot.png) no-repeat;
    }
    
    .ty-xmdt .time {
        margin-bottom: 5px;
        font-size: 12px;
        color: #949a9a;
    }
    
    .ty-xmdt .text {
        line-height: 20px;
        font-size: 14px;
        color: #616161;
    }


    .ty-hzhb {
        
    }
    .ty-hzhb .m-msgBox .hd{
        padding: 0;
    }
    .ty-hzhb .m-msgBox .hd h2{
        position: relative;
        float: left;
        padding: 0 30px;
        cursor: pointer;
        border-right: 1px solid #e2e3e3;
    }
    .ty-hzhb .m-msgBox .hd .active:after{
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        border-bottom: 1px solid #fff;
    }
    .ty-hzhb .m-msgBox .bd{
        padding: 20px;
        height: 90px;
    }
    .ty-hzhb ul {        
        margin-left: 6px;
        width: 1170px;
        overflow: hidden;
    }
    .ty-hzhb ul li{
        float: left;
        margin-right: 22px;
        border: 1px solid #e9eaec;
    }

    .ty-hzhb .link a{
        display: inline-block;
        margin-right: 40px;
        margin-bottom: 16px;
        font-size: 14px;
        color: #616161;
    }



    /*dan*/
        .d-bs{box-sizing: border-box;-webkit-box-sizing: border-box;}
        .d-bn-box{width: 100%;height: 202px;background: url(images/d-banner-bg.png) no-repeat center center / 100% 100%;margin-bottom: 30px;}
        .d-bn-con{width: 1200px;margin:0 auto;padding-left: 30px;font-size: 14px;height: 100%;}
        .d-bn-con .d-bn-l{padding-top: 20px;}
        .d-bn-con .d-bn-l h2{color: #fff;font-size: 32px;padding-bottom: 6px;}
        .d-bn-con .d-bn-l p{color: #fff;}
        .d-bn-con .d-bn-l .btn-box{padding-top: 30px;}
        .d-bn-con .d-bn-l .btn-box .a1{display: block;width: 174px;height: 44px;line-height: 44px;text-align: center;background: #fff;border-radius: 5px;color: #616161;font-size: 20px;float: left;}
        .d-bn-con .d-bn-l .btn-box .a2{color: #fff;font-size: 16px;line-height:65px;margin-left: 23px;}
        .d-bn-con .d-bn-l .btn-box a:hover{text-decoration: none;}
        
        .d-bn-con .d-bn-r{overflow: hidden;width: 330px;background: rgba(44,45,50,0.75);color: #fff;height: 100%;padding: 5px 20px;}
        .d-bn-con .d-bn-r a{color: #fff;}
        .d-bn-con .d-bn-r h4{font-size: 16px;font-weight: normal;text-align: left;overflow: hidden; line-height: 53px;border-bottom: 1px solid #a7a2a2;}
        .d-bn-con .d-bn-r h4 a{font-size: 14px;float: right;}
        .d-bn-con .d-bn-r ul li{position: relative;padding-left: 11px;}
        .d-bn-con .d-bn-r ul li:after{content: "·";color: #fff;display: block;width: 5px;height: 5px;position: absolute;left: 0;top:0;}
        .d-bn-con .d-bn-r ul li a{display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin-top: 13px;}
        
        .d-fw{width: 1200px;margin: 0 auto;border:1px solid #e2e3e3;border-radius: 5px;background: #fff;position: relative;}
        .d-fw .d-fw-tit{border-bottom: 1px solid #E2E3E3;line-height: 42px;font-size: 18px;color: #616161;overflow: hidden;}
        .d-fw .d-fw-tit em{display: block;width: 20px;height: 23px;background: url(images/d-ico1.png) no-repeat center center;float: left;margin-left: 20px;margin-top: 8px;margin-right: 15px;}
        .d-fw .d-fw-box{padding: 85px 0;}
        .d-fw .d-fw-box>div{width: 33.3%;text-align: center;}
        .d-fw .d-fw-box .d-fw-l, .d-fw .d-fw-box .d-fw-r{width: 140px;height: 140px;border-radius: 100%;border:1px dashed #349afe;background: #ddecfb;padding-top: 26px;margin: 0 130px;position: relative;cursor: pointer;}
        .d-fw .d-fw-box .d-fw-l img, .d-fw .d-fw-box .d-fw-r img{display: block;margin: auto;margin-bottom: 8px;}
        .d-fw .d-fw-box .d-fw-l:after{content: "";display: block;width: 168px;height: 1px;background: url(images/border-bg.png) no-repeat center center;position: absolute;left: 167px;top: 70px;}
        .d-fw .d-fw-box .d-fw-r:after{content: "";display: block;width: 168px;height: 1px;background: url(images/border-bg.png) no-repeat center center;position: absolute;right: 167px;top: 70px;}
        .d-fw .d-fw-box .d-fw-c{height: 140px;line-height: 140px;position: relative;}
        .d-fw .d-fw-box .d-fw-c img{display: inline-block;vertical-align: middle;}
        .d-fw .d-fw-box .d-fw-c:after{content: "";display: block;width: 34px;height: 120px;background: url(images/d-fw-img5.png) no-repeat center center;position: absolute;left: 100px;top:11px;}
        .d-fw .d-fw-box .d-fw-c:before{content: "";display: block;width: 34px;height: 120px;background: url(images/d-fw-img4.png) no-repeat center center;position: absolute;right: 100px;top:11px;}
        
        .d-fw .d-fw-tc{display:none;width: 400px;height: 277px;background: #ddecfb;border-radius: 5px;position: absolute;top: 60px;left: 27px;}
        .d-fw .d-fw-tc a:hover{text-decoration: none;}
        .d-fw .d-fw-tc .d-fw-a{padding: 18px 16px;padding-bottom: 0;}
        .d-fw .d-fw-tc .d-fw-a>div{width: 33.3%;float: left;text-align: center;margin-bottom: 18px;position: relative;}
        .d-fw .d-fw-tc .d-fw-a a{color: #32618e;text-align: center;}
        .d-fw .d-fw-tc .d-fw-a a:hover{text-decoration: none;}
        .d-fw .d-fw-tc .d-fw-a em{display: block;width: 57px;height: 57px;line-height: 57px;text-align: center;border-radius:100%;border: 1px dashed #32618e;margin: auto;
        transition: all .6s;
        -webkit-transition: all .6s;}
        .d-fw .d-fw-tc .d-fw-a em img{vertical-align: middle;}
        .d-fw .d-fw-tc .d-fw-a span{display: block;padding-top: 4px;}
        .d-fw .d-fw-tc .d-fw-a>div.active em{opacity: .3;}
        .d-fw .d-fw-tc .d-fw-a>div.active span{opacity: .3;}
        .d-fw .d-fw-tc .d-fw-a>div.active:after{content: "敬请期待";display: block;width: 100%;height: 82px;position: absolute;left: 0;top: 0;line-height: 64px;color: #32618e;}
        .d-fw .d-fw-tc .d-fw-a .v1 a em{background: url(images/d-f-ico1.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v2 a em{background: url(images/d-f-ico2.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v3 a em{background: url(images/d-f-ico3.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v4 a em{background: url(images/d-f-ico4.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v5 a em{background: url(images/d-f-ico5.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v6 a em{background: url(images/d-f-ico6.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a a em:hover{background: #32618e;}
        .d-fw .d-fw-tc .d-fw-a .v1 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico1-1.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v2 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico2-2.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v3 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico3-3.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v4 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico4-4.png) no-repeat center center;}
        .d-fw .d-fw-tc .d-fw-a .v5 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico5-5.png) no-repeat center center;}
        .d-fw .d-fw-tc>a{display: block;width: 293px;height: 37px;line-height: 37px;text-align: center;color: #32618e;font-size: 16px;border-radius: 5px;border: 1px solid #32618e;margin: auto;}
        .d-fw .d-fw-tc>a:hover{background: #32618e;color: #fff;}
        
        .d-fw .d-fw-tc2{right: 27px;left: auto;}
        .d-fw .d-fw-tc2 .d-fw-a{padding-top: 45px;}
        .d-fw .d-fw-tc2 .d-fw-a .v1 a em{background: url(images/d-f-ico7.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v2 a em{background: url(images/d-f-ico8.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v3 a em{background: url(images/d-f-ico9.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v4 a em{background: url(images/d-f-ico10.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v5 a em{background: url(images/d-f-ico11.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v6 a em{background: url(images/d-f-ico12.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v1 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico7-7.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v2 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico8-8.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v3 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico9-9.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v4 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico10-10.png) no-repeat center center;}
        .d-fw .d-fw-tc2 .d-fw-a .v5 a:hover em{background: #32618e;background:#32618e url(images/d-f-ico11-11.png) no-repeat center center;}
    </style>
</head>

<body>
    <!--顶部-->
    <div class="head">
        <div class="head-m center">
            <!--登录前-->
            <div class="bf-login s s12 r">
                您好，欢迎登录众创空间！
                <span class="sp-login">
                        <a class="s14" href="19.login.html">登录</a>
                    </span>
                <span class="sp-reg">
                        <a class="s14" href="#">注册</a>
                    </span>
            </div>
            <!--登录后-->
            <div class="af-login w r" style="display: none;">
                <div class="user-info r x">
                    <img class="head" src="images/head.png">
                    <div class="info-tips box-sh y">
                        <ul>
                            <li><a href="#">李达兆</a></li>
                            <li><a href="#">我的主页</a></li>
                            <li><a href="#">个人中心</a></li>
                            <li><a href="javascript:;">退出</a></li>
                        </ul>
                    </div>
                </div>
                <div class="user-news r x">消息<img class="news-icon y" src="images/g-icon2.png"><a href="#" class="news-tips box-sh y">投融资消息</a></div>
            </div>
        </div>
    </div>
    <!--首页导航-->
    <div class="nav">
        <div class="nav-m center s x">
            <img src="images/logo.png" class="logo y" width="164" height="40">
            <ul class="y w">
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">创业大赛</a></li>
                <li><a href="javascript:;">众创先锋榜</a></li>
                <li class="x z5">
                    <a href="javascript:;">我是创业者</a>
                    <div class="pop-up y box-sh" id="pop-up1">
                        <a href="javascript:;">知识产权保护</a>
                        <a href="javascript:;">在线估值</a>
                        <a href="javascript:;">融资委托</a>
                        <a href="javascript:;">工商咨询</a>
                    </div>
                </li>
                <li class="x z5">
                    <a href="javascript:;">我是投资人</a>
                    <div class="pop-up y box-sh" id="pop-up2">
                        <a href="javascript:;">投资委托</a>
                        <a href="javascript:;">创业项目</a>
                    </div>
                </li>
                <li><a href="javascript:;">孵化器</a></li>
                <li><a href="javascript:;">创业学院</a></li>
                <li class="li-t z5 x">
                    搜索
                    <div class="pop-up-search y box-sh" id="pop-up-search">
                        <div class="serarch x s s14 bt4">
                            <input class="l serarch_input" type="text" value="请输入要查找的内容">
                            <div class="y sign fte">
                                <a href="javascript:;"><span>O2O</span></a>
                                <a href="javascript:;"><span>微信</span></a>
                                <a href="javascript:;"><span>投资</span></a>
                            </div>
                            <a href="#" class="serarch_btn l"><img class="l" src="images/search.png" width="18" height="18"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--banner-->
    <div class="d-bn-box f-ff1">
        <div class="d-bn-con f-cb d-bs">
            <div class="d-bn-l f-fl">
                <h2>创青春&nbsp;&nbsp;创未来</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum<br/>
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                <div class="btn-box f-cb">
                    <a class="a1" href="#">立即参赛</a>
                    <a class="a2" href="#">参赛项目</a>
                </div>
            </div>
            <div class="d-bn-r f-fr d-bs">
                <h4>大赛动态<a href="#">更多</a></h4>
                <ul>
                    <li><a href="#">2015年12月12日创业大赛正式创开始创业大赛正式创开始</a></li>
                    <li><a href="#">大赛动态新闻，重庆市政府为众创揭牌大赛动态新闻，重庆市政府为众创揭牌</a></li>
                    <li><a href="#">大赛准备已经完成，报名接口开放。</a></li>
                    <li><a href="#"> 大赛动态新闻，时间排序2015.10.10。</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- S 主体内容 -->
    <div class="m-wrap">
        <div class="f-cb mt30">
            <!-- S 众创先锋榜 -->
            <div class="ty-zcxfb">
                <div class="m-msgBox">
                    <div class="hd">
                        <h2><img src="images/tit1.png">众创先锋榜</h2>
                    </div>
                    <div class="bd">
                        <div class="f-cb">
                            <ul class="tabs-nav">
                                <li class="active"><a href="javascript:;">互联网+</a></li>
                                <li><a href="javascript:;">智能制造</a></li>
                                <li><a href="javascript:;">旅游度假</a></li>
                                <li><a href="javascript:;">广告传媒</a></li>
                                <li><a href="javascript:;">生活服务</a></li>
                                <li><a href="javascript:;">食品领域</a></li>
                                <li><a href="javascript:;">工业4.0</a></li>
                                <li><a href="javascript:;">更多++</a></li>
                            </ul>
                            <div class="tab-panel">
                                <div class="firstNews">
                                    <a href="#"><img class="img" src="images/upload/1.jpg" alt=""></a>
                                    <div class="text">
                                        <h3><a href="#">刀客金属4G-LTE超极本</a></h3>
                                        <p>今天的酷站两连发，一个是专为工程师打造的极客风音乐网站，用音乐帮你集中精神，高效工作，设计师当然也适用。</p>
                                        <div class="tag"><span class="m-tag">O2O</span><span class="m-tag">移动互联网</span><span class="m-tag">公众平台</span></div>
                                        <div class="fx">
                                            <ul>
                                                <li class="xin1">143</li>
                                                <li class="xin2">39</li>
                                                <li><a href="#">分享</a></li>
                                            </ul>
                                            所在地：重庆市
                                        </div>
                                    </div>
                                </div>
                                <ul class="list2">
                                    <li><a href="#"><span>2</span>BONACO电动助力自行车</a></li>
                                    <li><a href="#"><span>3</span>LIVALL智能自行车</a></li>
                                    <li><a href="#"><span>4</span>九悦电动滑板车10寸轮胎版</a></li>
                                    <li><a href="#"><span>5</span>索罗门自行车皮艺工匠款</a></li>
                                    <li><a href="#"><span>6</span>九悦电动滑板车10寸轮胎版</a></li>
                                    <li><a href="#"><span>7</span>索罗门自行车皮艺工匠款</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tijiao"><a href="#">提交您的项目&gt;&gt;</a></div>
                    </div>
                </div>
            </div>
            <!-- S 先锋资讯 -->
            <div class="ty-xfzx">
                <div class="m-msgBox">
                    <div class="hd">
                        <h2><img src="images/tit2.png">先锋资讯</h2>
                        <a class="more" href="#">更多</a>
                    </div>
                    <div class="bd">
                        <div class="m-picText">
                            <div class="pic">
                                <img src="images/upload/2.jpg" alt="">
                            </div>
                            <div class="text">
                                <a href="#">
                                    <h3>创业资讯</h3>
                                    <p>今天的酷站两连发，一个是专为工程师打造的极客风音Googl。</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ft">
                        <ul>
                            <li><a href="#">· 除了手表，苹果还打算出戒指来占领你的</a></li>
                            <li><a href="#">· 不要听怪蜀黍的大道理，过好你自己</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- S 项目动态 -->
            <div class="ty-xmdt">
                <div class="m-msgBox">
                    <div class="hd">
                        <h2><img src="images/tit2.png">项目动态</h2>
                        <a class="more" href="#">更多</a>
                    </div>
                    <div class="bd">
                        <ul>
                            <li>
                                <span class="dot"></span>
                                <p class="time">10分钟前</p>
                                <p class="text">除了手表，苹戒指来占领你的戒指来占领你的来占领你的。</p>
                            </li>
                            <li>
                                <span class="dot"></span>
                                <p class="time">15分钟前</p>
                                <p class="text">不要听怪蜀黍的大道理，过好你自己</p>
                            </li>
                            <li>
                                <span class="dot"></span>
                                <p class="time">15分钟前</p>
                                <p class="text">不要听怪蜀黍的大道理，过好你自己</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--创投服务-->
        <div class="mt30">
            <div class="d-fw f-ff1">
                <div class="d-fw-tit">
                    <em></em>创投服务
                </div>
                <div class="d-fw-box f-cb">
                    <div class="d-fw-l f-fl d-bs">
                        <img src="images/d-fw-img1.png" />
                        <span>我是创业者</span>
                    </div>
                    <div class="d-fw-c f-fl d-bs">
                        <img src="images/d-fw-img2.png" />
                    </div>
                    <div class="d-fw-r f-fl d-bs">
                        <img src="images/d-fw-img3.png" />
                        <span>我是投资人</span>
                    </div>
                </div>
                <div class="d-fw-tc d-fw-tc1">
                    <div class="d-fw-a f-cb d-bs">
                        <div class="v1">
                            <a href="#">
                                <em></em>
                                <span>在线估值</span>
                            </a>
                        </div>
                        <div class="v2">
                            <a href="#">
                                <em></em>
                                <span>申请匹配导师</span>
                            </a>
                        </div>
                        <div class="v3">
                            <a href="#">
                                <em></em>
                                <span>资金筹备</span>
                            </a>
                        </div>
                        <div class="v4">
                            <a href="#">
                                <em></em>
                                <span>入住孵化器</span>
                            </a>
                        </div>
                        <div class="v5">
                            <a href="#">
                                <em></em>
                                <span>智囊团</span>
                            </a>
                        </div>
                        <div class="v6 active">
                            <a href="#" >
                                <em></em>
                                <span>代办事宜</span>
                            </a>
                        </div>
                    </div>
                    <a href="#">申请加入未来企业家培养青峰计划</a>
                </div>
                <div class="d-fw-tc d-fw-tc2">
                    <div class="d-fw-a f-cb d-bs">
                        <div class="v1">
                            <a href="#">
                                <em></em>
                                <span>大赛榜单</span>
                            </a>
                        </div>
                        <div class="v2">
                            <a href="#">
                                <em></em>
                                <span>行业政策</span>
                            </a>
                        </div>
                        <div class="v3">
                            <a href="#">
                                <em></em>
                                <span>投资委托</span>
                            </a>
                        </div>
                        <div class="v4">
                            <a href="#">
                                <em></em>
                                <span>认证导师</span>
                            </a>
                        </div>
                        <div class="v5">
                            <a href="#">
                                <em></em>
                                <span>行业研究报告</span>
                            </a>
                        </div>
                        <div class="v6 active">
                            <a href="#" >
                                <em></em>
                                <span>先锋定制</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- S 合作伙伴 -->
        <div class="ty-hzhb mt30">
            <div class="m-msgBox">
                <div class="hd f-cb">
                    <h2 class=""><img src="images/tit3.png" alt="">合作伙伴</h2>
                    <h2 class="active"><img src="images/tit4.png" alt="">友情链接</h2>
                </div>
                <div class="bd">
                    <ul style="display:none;">
                        <li><img src="images/hb1.jpg" alt=""></li>
                        <li><img src="images/hb2.jpg" alt=""></li>
                        <li><img src="images/hb3.jpg" alt=""></li>   
                        <li><img src="images/hb4.jpg" alt=""></li>
                        <li><img src="images/hb5.jpg" alt=""></li>
                        <li><img src="images/hb6.jpg" alt=""></li>  
                        <li><img src="images/hb7.jpg" alt=""></li>  
                    </ul>

                    <div class="link">
                        <a href="">中恒玖联</a>
                        <a href="">微务宝</a>
                        <a href="">创业宝</a>
                        <a href="">数据中国</a>
                        <a href="">淘宝UED</a>
                        <a href="">Alibaba国际站</a>
                        <a href="">UEDAlibaba中文站</a>
                        <a href="">UED 支付宝UED</a>
                        <a href="">天猫UED</a>
                        <a href="">优秀网页设计</a>
                        <a href="">Bootstrap中文网</a>
                        <a href="">微博UDC</a>
                        <a href="">理上网来</a>
                        <a href="">前端测试服务</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- E 主体内容 -->


    <!--二维码、返回顶部-->
    <div class="toolbar">
        <a href="javascript:;" id="backTop" style="display: none;" class="toolbar-item toolbar-item-top"></a>
        <a href="javascript:;" class="toolbar-item toolbar-item-weixin"><span class="toolbar-layer"></span></a>
    </div>
    <!--底部-->
    <div class="foot">
        <div class="foot-m center">
            <div class="db-tit x l">
                <img class="y" src="images/logo1.png" width="164" height="40">
                <div class="y">
                    <a class="a-wx a-item" href="javascript:;"></a>
                    <a class="a-tx a-item" href="javascript:;"></a>
                    <a class="a-sina a-item" href="javascript:;"></a>
                </div>
            </div>
            <div class="db-con l">
                <div class="db-con-l l">
                    <ul class="ul-1 s s14">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">加入我们</a></li>
                    </ul>
                    <ul class="ul-2 s">
                        <li>地址：重庆市大渡口区春晖路街道春晖路91号1-1号</li>
                        <li>反馈建议：CQC@youth-maker.com</li>
                        <li>客服电话：023-68249040</li>
                    </ul>
                </div>
                <div class="db-con-r r s"><img src="images/erweima.png" width="92" height="92">
                    <p>扫码关注微信公众平台</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-m center s s12">重庆青春实业有限公司<span class="ml15">渝ICP备13010370号-1</span><span class="ml15">渝B-20120039</span><span class="ml45">技术开发：重庆中恒玖联科技有限公司</span><span class="ml50">支持单位：共青团重庆市委</span></div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
        $(".d-fw-l").on("mouseenter",function(){
            $(".d-fw-tc1").fadeIn();
        });
        $(".d-fw-r").on("mouseenter",function(){
            $(".d-fw-tc2").fadeIn();
        });
        $(".d-fw-tc").on("mouseleave",function(){
            $(this).fadeOut();
        });
        
    </script>
</body>

</html>
