<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>赛伯乐|中国投资</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>




<!-- 面包屑 -->
<div class="m-crm">
    <a href="javascript:;">首页</a><span class="fg">&gt;</span><span>创客活动</span>
</div>
<!-- /面包屑 -->

<!-- 幻灯片 -->
<div class="m-banner j-banner">
    <div class="g-wrap">
        <div class="cnt">
            <a class="prev" href="javascript:;"></a>
            <a class="next" href="javascript:;"></a>
            <ul class="pic"></ul>
            <ul class="nav"></ul>
        </div>
    </div>
</div>
<!-- /幻灯片 -->

<!-- 头部导航 -->
<div class="m-hd">
    <div class="g-wrap f-cb">
        <h1><div class="text">赛伯乐|中国投资</div><a href="javascript:;"><img width="90" height="33" src="../img/logo2.png" alt="" title="赛伯乐|中国投资"/></a></h1>
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">创客活动</a></li>
            <li><a href="javascript:;">园区企业</a></li>
            <li><a href="javascript:;">投融资</a></li>
            <li><a href="javascript:;">入驻孵化园</a></li>
        </ul>
        <div class="login"><a href="javascript:;">注册</a> | <a href="javascript:;">登录</a></div>

    </div>
</div>
<!-- /头部导航 -->

<!-- 导航 -->
<div class="m-nav">
    <div class="line"></div>
    <ul>
        <li><a href="javascript:;">首页</a></li>
        <li><a href="javascript:;">关于我们</a></li>
        <li><a href="javascript:;">创客活动</a></li>
        <li><a href="javascript:;">园区企业</a></li>
        <li><a href="javascript:;">投融资</a></li>
    </ul>
    <a class="rz" href="javascript:;">入驻孵化园</a>
</div>
<!-- /导航 -->



<!-- 列表 -->
<ul class="m-list">
    <li>
        <a href="javascript:;"><img class="pic" width="230" height="130" src="" alt=""></a>
        <div class="bd">            
            <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
            <span class="u-tag">园区动态</span>
        </div>        
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="230" height="130" src="" alt=""></a>
        <div class="bd">            
            <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
            <span class="u-tag">园区动态</span>
        </div>        
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="230" height="130" src="" alt=""></a>
        <div class="bd">            
            <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
            <span class="u-tag">园区动态</span>
        </div>        
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="230" height="130" src="" alt=""></a>
        <div class="bd">            
            <h2 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h2>
            <span class="u-tag">园区动态</span>
        </div>        
    </li>
</ul>
<!-- /列表 -->

<!-- 列表扩展 -->
<ul class="m-list m-list-2">
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img src="../img/upload/img1.jpg" class="pic" width="120" height="120"  alt=""></a>
        <div class="bd">
            <div class="tit"><a href="javascript:;">余某某</a></div>
            <p>赛伯乐科技有限公司总裁</p>
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
        </div>
    </li>
</ul>
<!-- /列表扩展 -->

<!-- 列表扩展3 -->
<ul class="m-list m-list-3">
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="270" height="270" src="" alt=""></a>
        <div class="bd">
            <h3 class="tit"><a href="javascript:;">赛伯乐朱磊：未来科技下生活</a></h3>
        </div>
    </li>
</ul>
<!-- /列表扩展3 -->

<!-- 列表4 -->
<ul class="m-list m-list-4 f-mb20">
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag u-tag-2">已结束</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner1.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>
    <li>
        <a href="javascript:;"><img class="pic" width="370" height="210" src="../img/upload/banner2.jpg" alt=""></a>
        <div class="bd">
            <div class="tit"><h2><a href="javascript:;">赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊赛伯乐朱磊：未来科技下生活</a></h2><span class="u-tag">活动中</span></div>
            <p class="sbtit">在2016年1月17日举办项目线下路演。</p>
        </div>
        <div class="ft">
            <span><img class="f-vam" src="../img/icon-addr.png" width="16" height="20" alt=""/> 北京</span>
            <span class="f-fr"><img class="f-vam" src="../img/icon-time.png" width="22" height="22" alt=""/> 1月17日</span>
        </div>
    </li>

</ul>
<!-- /列表4 -->

<!-- 图文信息列表 -->
<ul class="m-picTextList f-mb20">
    <li class="item">
        <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
        <div class="text">
            <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
            <p class="date">2015/12/30</p>
            <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
            <p>A轮　|　总投资金额　￥500万</p>
        </div>
    </li>
    <li class="item">
        <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
        <div class="text">
            <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
            <p class="date">2015/12/30</p>
            <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
            <p>A轮　|　总投资金额　￥500万</p>
        </div>
    </li>
    <li class="item">
        <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
        <div class="text">
            <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
            <p class="date">2015/12/30</p>
            <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
            <p>A轮　|　总投资金额　￥500万</p>
        </div>
    </li>
    <li class="item">
        <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
        <div class="text">
            <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
            <p class="date">2015/12/30</p>
            <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
            <p>A轮　|　总投资金额　￥500万</p>
        </div>
    </li>
    <li class="item">
        <div class="pic"><a href="javascript:;"><img width="195" height="137" src="../img/upload/img5.jpg" alt=""></a></div>
        <div class="text">
            <h3 class="tit"><a href="javascript:;">重庆猪八戒网</a></h3>
            <p class="date">2015/12/30</p>
            <p class="cnt f-mb5">专注于运营猪八戒网。猪八戒网现有超过460万名威客，他们主要为各种机构、企业组织、社会团体以及个人提供在线创意工作服务。</p>
            <p>A轮　|　总投资金额　￥500万</p>
        </div>
    </li>

</ul>
<!-- /图文信息列表 -->





<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
<script>
    $(function() {
        main.ui.slide($('.j-banner'), [
            {imgUrl:'../img/upload/banner1.jpg', href: 'xxx', bgc:'#333'},
            {imgUrl:'../img/upload/banner2.jpg', href: 'xxx', bgc:'#555'},
            {imgUrl:'../img/upload/banner1.jpg', href: 'xxx', bgc:'#444'},
            {imgUrl:'../img/upload/banner2.jpg', href: 'xxx', bgc:'#999'}
        ]);
    });
</script>
</body>
</html>