<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>赛伯乐|中国投资</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
</head>
<body>
<div class="g-doc">
    <div class="g-hd">

    </div>
    <div class="g-bd">
        <div class="g-mn">

        </div>
        <div class="g-sd">

        </div>
    </div>
    <div class="g-ft">

    </div>
</div>

<script src="../js/jquery.1.11.1.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>